.contact-links-wrap {
   padding: 60px 0 50px 0;
   background: $footerBg;
   width: 100%;
   position: relative;
   overflow: hidden;
   &:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 70%;
      width: 100%;
      height: 1px;
      border-radius: 50px;
      background: $action;
   }
}

.contact-links {
   display: grid;
   grid-template: 1fr 1fr / max-content 1fr;
   align-items: start;
   background: $footerBg;
   max-width: 760px;
   column-gap: 60px;
   @include scrollAnimationFade($toRight: true, $delay: .5s);

   .contact-group-links {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 30px;
   }
   .contact-link {
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: 500;
      font-size: 17px;
      line-height: 106%;
      color: $action;
      .icon {
         @extend %flexCenter;
      }
      i {
         font-size: 19px;
      }
      span {
         color: $light;
      }
      &.address {
         line-height: 144%;
         align-items: flex-start;
         span { max-width: 330px; }
         i { font-size: 25px; }
      }
   }
}

@media all and (max-width: 1260px) {
   .contact-links {
      grid-template: auto / 1fr;
      gap: 30px;
      width: max-content;
      .contact-link {
         &.address { order: 3; }
      }
   }
}

@media all and (max-width: 900px) {
   .contact-links-wrap { 
      padding: 10px 0 50px 0;
      background: $light; 
      order: 1; 
      &:after {
         display: none;
      }
   }
   .contact-links {
      background: $light;
      grid-template: 1fr / 1fr 1.5fr 1fr;
      gap: 30px;
      max-width: 100%;
      width: 100%;
      .contact-link, .contact-link.address {
         flex-direction: column;
         align-items: center;
         gap: 20px;
         justify-self: center;
         width: 100%;
         font-size: 18px;
         order: 0;
         justify-self: center;
         .icon {
            width: 65px;
            height: 65px;
            background: $weakDecor;
            border-radius: 50%;
            flex: 0 0 auto;
            box-shadow: 0px 0px 0px 10px rgba(255, 231, 237, 0.25);
         }
         span {
            color: $title;
            text-align: center;
            max-width: 100%;
         }
      }
   }
}

@media all and (max-width: 700px) {
   .contact-links {
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 10px;
      .contact-link {
         &.address { 
            grid-column: 1 / 3;
            order: 3;
            span {
               max-width: 330px;
            }
         }
      }
   }
}

@media all and (max-width: 430px) {
   .contact-links {
      grid-template: auto / 1fr;
      gap: 40px;
      .contact-link, .contact-link.address {
         gap: 30px;
         flex-direction: row;
         align-items: center;
         .icon {
            width: 50px;
            height: 50px;
         }
         span {
            text-align: left;
         }
         &.address { 
            grid-column: 1 / 2;
            align-items: flex-start;
         }
      }
   }
}