/* TODO Roboto */

@font-face {
   font-family: 'Roboto';
   src: url('../fonts/Roboto/Roboto-Bold.eot');
   src: local('Roboto Bold'), local('Roboto-Bold'),
      url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto/Roboto-Bold.woff') format('woff'),
		url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
      url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
   font-weight: 700;
   font-style: normal;
	font-display: fallback;
}


@font-face {
   font-family: 'Roboto';
   src: url('../fonts/Roboto/Roboto-Regular.eot');
   src: local('Roboto'), local('Roboto-Regular'),
      url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
		url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
      url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
   font-weight: 400;
   font-style: normal;
	font-display: fallback;
}

@font-face {
   font-family: 'Roboto';
   src: url('../fonts/Roboto/Roboto-Light.eot');
   src: local('Roboto Light'), local('Roboto-Light'),
      url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto/Roboto-Light.woff') format('woff'),
		url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'),
      url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
   font-weight: 300;
   font-style: normal;
	font-display: fallback;
}







/* TODO Montserrat */

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		url('../fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat/Montserrat-ExtraBold.woff') format('woff'),
		url('../fonts/Montserrat/Montserrat-ExtraBold.woff2') format('woff2'),
		url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Bold.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		url('../fonts/Montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff'),
		url('../fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'),
		url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-SemiBold.eot');
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
		url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'),
		url('../fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'),
		url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Medium.eot');
	src: local('Montserrat Regular'), local('Montserrat-Medium'),
		url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
		url('../fonts/Montserrat/Montserrat-Medium.woff2') format('woff2'),
		url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Regular.eot');
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
		url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
		url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
		url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: fallback;
}





/* TODO Montserrat Alternates */

@font-face {
	font-family: 'Montserrat Alternates';
	src: url('../fonts/Montserrat Alternates/MontserratAlternates-Bold.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Bold.woff') format('woff'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Bold.woff2') format('woff2'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat Alternates';
	src: url('../fonts/Montserrat Alternates/MontserratAlternates-SemiBold.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-SemiBold.woff') format('woff'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-SemiBold.woff2') format('woff2'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat Alternates';
	src: url('../fonts/Montserrat Alternates/MontserratAlternates-Medium.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Medium.woff') format('woff'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Medium.woff2') format('woff2'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat Alternates';
	src: url('../fonts/Montserrat Alternates/MontserratAlternates-Regular.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Regular.woff') format('woff'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Regular.woff2') format('woff2'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: 'Montserrat Alternates';
	src: url('../fonts/Montserrat Alternates/MontserratAlternates-Light.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Light.woff') format('woff'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Light.woff2') format('woff2'),
		url('../fonts/Montserrat Alternates/MontserratAlternates-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: fallback;
}

