@font-face {
  font-family: 'Barko School Font';
  src:  url('../fonts/Iconsfont/barko-school.eot?iljqi1');
  src:  url('../fonts/Iconsfont/barko-school.eot?iljqi1#iefix') format('embedded-opentype'),
    url('../fonts/Iconsfont/barko-school.ttf?iljqi1') format('truetype'),
    url('../fonts/Iconsfont/barko-school.woff?iljqi1') format('woff'),
    url('../fonts/Iconsfont/barko-school.svg?iljqi1#barko-school') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"]:before, [class*=" i-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Barko School Font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-arrow-bottom-long-regular:before {
  content: "\e91c";
}
.i-arrow-left-long-regular:before {
  content: "\e91d";
}
.i-arrow-left-medium:before {
  content: "\e91e";
}
.i-arrow-right-long-regular:before {
  content: "\e91f";
}
.i-arrow-right-medium:before {
  content: "\e920";
}
.i-arrow-top-long-regular:before {
  content: "\e921";
}
.i-check-circle-stroke-bold:before {
  content: "\e91a";
}
.i-check-circle-stroke:before {
  content: "\e91b";
}
.i-arrow-left-xl:before {
  content: "\e918";
}
.i-arrow-right-xl:before {
  content: "\e919";
}
.i-arrow-left-lg:before {
  content: "\e916";
}
.i-arrow-right-lg:before {
  content: "\e917";
}
.i-arrow-down:before {
  content: "\e900";
}
.i-arrow-left:before {
  content: "\e901";
}
.i-arrow-right:before {
  content: "\e902";
}
.i-arrow-up:before {
  content: "\e903";
}
.i-award-fill:before {
  content: "\e904";
}
.i-chat:before {
  content: "\e905";
}
.i-chat-regular:before {
  content: "\e906";
}
.i-chat-square:before {
  content: "\e907";
}
.i-check-bold:before {
  content: "\e908";
}
.i-check-fill:before {
  content: "\e909";
}
.i-clock:before {
  content: "\e90a";
}
.i-eye:before {
  content: "\e90b";
}
.i-facebook:before {
  content: "\e90c";
}
.i-instagram:before {
  content: "\e90d";
}
.i-map-marker:before {
  content: "\e90e";
}
.i-message:before {
  content: "\e90f";
}
.i-phone:before {
  content: "\e910";
}
.i-play:before {
  content: "\e911";
}
.i-quotes:before {
  content: "\e912";
}
.i-schedule-price:before {
  content: "\e913";
}
.i-schedule:before {
  content: "\e914";
}
.i-vk:before {
  content: "\e915";
}
