.reviews-section {
   margin: 200px 0;
   padding: 60px 0;
   background: $weakColorSelection;
   
   position: relative;

   &::before, &:after {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
   }
   &::before {
      bottom: 100%;
      height: 90px;
      background: url(../../../img/wave-top.svg) no-repeat center / cover;
   }
   &::after {
      top: 100%;
      height: 90px;
      background: url(../../../img/wave-bottom.svg) no-repeat center / cover;
   }
   

   .ui-container {
      display: grid;
      grid-template: auto / minmax(400px, 535px) 1fr;
      align-items: center;
      gap: 40px;
   }

   .btn--action {
      max-width: max-content;
      &.min900 { display: block; }
      &.max900 {
         margin: 100px auto 0 auto;
         display: none;
      }
   }
   

   .reviews {
      width: 100%;
      max-width: 720px;
      justify-self: end;
      position: relative;
      .quote-img {
         position: absolute;
         top: -90px;
         right: -60px;
         max-width: 100%;
         height: auto;
         z-index: 1;
      }
      &:after {
         content: '\e912';
         position: absolute;
         top: 20%;
         right: 105%;
         font-family: $BRFont;
         font-size: 13rem;
         z-index: 0;
         color: $weakDecor;
         opacity: .5;
      }
   }

   .decor-title, .section-title, .text, .btn--action { position: relative; } 

   .section-title {
      margin-bottom: 35px;
      max-width: 430px;
      position: relative;
      z-index: 1;
   }

   .text {
      margin-bottom: 60px;
      font-family: $Rob;
      font-size: 17px;
      font-weight: 300;
      line-height: 171%;
      color: $title;
      position: relative;
      z-index: 1;
   }
}


// TODO Swiper
.reviews-swiper-wrap {
   position: relative;
}
.swiper-reviews {
   width: 100%;
   border-radius: $blockR;
   box-shadow: 0px 8px 40px rgba(0, 15, 47, 0.07);
   .review {
      padding: 40px 60px 40px 40px;
      width: 100%;
      background: $light;
      border-radius: $blockR;
      .author {
         margin-bottom: 20px;
         display: flex;
         align-items: center;
         gap: 20px;
         position: relative;
         z-index: 1;
         .photo {
            padding: 5px;
            width: 90px;
            height: 90px;
            background: $action;
            border-radius: 50%;
            flex: 0 0 90px;
            img {
               max-width: 100%;
               height: auto;
               border-radius: 50%;
            }
         }

         .author-info {
            .name {
               margin-bottom: 7px;
               font-size: 20px;
               font-weight: 600;
               line-height: 110%;
               color: $title;
            }
            .descr {
               font-family: $MontsAlt;
               font-size: 14px;
               font-weight: 500;
               line-height: 100%;
               color: $action;
            }
         }
      }

      .review-text {
         font-family: $Rob;
         font-size: 14px;
         font-weight: 400;
         line-height: 170%;
         color: $text;
         position: relative;
         z-index: 1;
      }
   }
}


// TODO Swiper Pagination
#reviews-pagination {
   margin: 30px auto 0 auto;
   bottom: -45px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 1;
   .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background: $action;
   }
}


.decor-title {
   @include scrollAnimationFade($toRight: true, $delay: .1s)
}
.section-title {
   @include scrollAnimationFade($toRight: true, $delay: .2s)
}
.text {
   @include scrollAnimationFade($toRight: true, $delay: .3s)
}
.btn--action {
   @include scrollAnimationFade($toRight: true, $delay: .4s)
}
.reviews {
   &:after {
      @include scrollAnimationFade($toLeft: true, $delay: .7s)
   }
   .quote-img { @include scrollAnimationFade($toLeft: true, $delay: .6s) }
}
.reviews-swiper-wrap {
   @include scrollAnimationFade($toLeft: true, $delay: .5s);
}



@media all and (max-width: 1500px) {
   .reviews-section .reviews .quote-img {
      max-width: 140px;
      right: 20px;
   }
}

@media all and (max-width: 1200px) {
   $currentW: 1200;
   $targetW: 900;

   .reviews-section .reviews { max-width: calcSize($currentW, $targetW, 720, 420); }
}


@media all and (max-width: 900px) {
   .reviews-section {
      .ui-container {
         display: block;
      }

      .btn--action {
         &.min900 { display: none; }
         &.max900 {
            display: block;
         }
      }
      
      .reviews {
         justify-self: center;
         max-width: 100%;
         .quote-img {
            display: none;
         }
         &:after {
            top: -180px;
            right: 0;
            font-size: 10rem;
         }
      }
      .decor-title { justify-content: center; }
      .section-title { 
         margin: 0 auto 35px auto;
         text-align: center; 
      }
      .text {
         margin: 0 auto 60px auto;
         max-width: 670px;
         text-align: center;
      }
      .btn--action {
         margin: 0 auto 55px auto;
         text-align: center;
         display: block;
      }
   }

   .swiper-reviews {
      .review { padding: 40px; }
   }
}

@media all and (max-width: 768px) {
   .reviews-section .text { font-size: 16px; }
} 

@media all and (max-width: 400px) {
   .swiper-reviews {
      .review { 
         padding: 30px 25px; 
         .author {
            flex-direction: column;
            align-items: center;
            .name, .descr  { text-align: center; display: block; }
            
         }
      }
   }
}