.section-about {
   padding-top: 100px;
   padding-bottom: 100px;
   overflow: hidden;
   & > .ui-container {
      @include container (
         $grid: true,
         $columns: 500px 1fr,
         $gap: 110px,
      )
   }
}



// TODO Image block
.about-img {
   position: relative;
   
   .skill {
      position: absolute;
      top: -50px;
      left: -50px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: $weakDecor;
      box-shadow: $notBlurryColorLargeS;
      @extend %flexCenter;
      flex-direction: column;
      z-index: 1;
      .numb {
         margin-bottom: 8px;
         font-family: $Rob;
         font-size: 50px;
         font-weight: 700;
         line-height: 80%;
         color: $action;
      }
      .text {
         font-family: $MontsAlt;
         font-weight: 500;
         font-size: 15px;
         line-height: 120%;
         text-align: center;
         color: $title;
         user-select: none;
      }
   }

   .img-wrap {
      max-width: 100%;
      border-radius: $blockR;
      overflow: hidden;
      img {
         max-width: 100%;
         height: auto;
      }
   }

   .about-video-open {
      $bR: 15px;
      padding: 19px 10px 19px 19px;
      position: absolute;
      bottom: 0;
      right: -18px;
      display: flex;
      align-items: center;
      gap: 20px;
      background: $title;
      border-top-right-radius: $bR;
      border-top-left-radius: $bR;
      border-bottom-right-radius: $bR;
      cursor: pointer;
      transition: all 0.3s ease;
      .video-btn {
         width: 65px;
         height: 65px;
         border-radius: 50%;
         background: $weakDecor;
         box-shadow: $notBlurryColorSmallS;
         transition: all 0.3s ease;
         @extend %flexCenter;
         i {
            margin-left: 2px;
            font-size: 30px;
            color: $action;
         }
      }

      .text {
         font-family: $Rob;
         font-size: 16px;
         font-weight: 700;
         line-height: 131%;
         color: $light;
         max-width: 110px;
         transition: all 0.3s ease;
      }
      &:hover {
         background: $light;
         box-shadow: $blocksWhiteS;
         .video-btn {
            background: $action;
            box-shadow: 0px 0px 0px 6px rgba(242, 24, 79, .2);
            i { color: $light; }
         }
         .text { color: $title; }
      }
   }

}



// TODO Info block
.about-info {
   .section-title {
      margin-bottom: 35px;
   }

   .text {
      margin-bottom: 60px;
      font-family: $Rob;
      font-weight: 300;
      font-size: 17px;
      line-height: 171%;
      color: $title;
   }

   .btn-wrap {
      display: flex;
      align-items: center;
      gap: 30px;
   }
}



// TODO Animation
.about-img .img-wrap {
   @include scrollAnimationFade($toRight: true, $delay: .1s)
}
.about-img .skill {
   @include scrollAnimationFade($toRight: true, $delay: 1s)
}
.about-img .about-video-open {
   @include scrollAnimationFade($toLeft: true, $delay: 1.1s)
}
.about-info .decor-title {
   @include scrollAnimationFade($toRight: true, $delay: .3s)
}
.about-info .section-title {
   @include scrollAnimationFade($toRight: true, $delay: .4s)
}
.about-info .text {
   @include scrollAnimationFade($toRight: true, $delay: .5s)
}
.about-info .btn-wrap {
   @include scrollAnimationFade($toRight: true, $delay: .6s)
}




// TODO  @media

@media all and (max-width: 1460px) {
   .about-img .skill { left: -10px; }
}

@media all and (max-width: 1200px) {
   $currentW: 1200;
   $targetW: 950;

   .section-about .ui-container {
      grid-template-columns: minmax(calcSize($currentW, $targetW, 500, 400), 1fr) 1fr;
      gap: calcSize($currentW, $targetW, 110, 70);
      align-items: start;
   }

   .about-info .text { font-size: calcSize($currentW, $targetW, 17, 16); }
}

@media all and (max-width: 950px) {
   $currentW: 950;
   $targetW: 768;

   .section-about {
      .ui-container {
         grid-template-columns: 1fr;
         gap: 60px;
      }
   }

   .about-info { 
      .section-title { text-align: center; }
      .decor-title { justify-content: center; }
      .text {
         margin: 0 auto 60px auto;
         max-width: 750px;
         text-align: center;
         font-size: 17px;
      }
      .btn-wrap {
         justify-content: center;
      }
   }

   .about-img {
      justify-self: center;
      max-width: 850px;
      .skill { left: -10px; }
      .about-video-open { right: -10px; }
   }

   .about-img .img-wrap,
   .about-info .decor-title,
   .about-info .section-title,
   .about-info .text,
   .about-info .btn-wrap {
      @include scrollAnimationFade($toRight: true, $delay: .1s)
   }
   .about-img .skill {
      @include scrollAnimationFade($toRight: true, $delay: .3s)
   }
   .about-img .about-video-open {
      @include scrollAnimationFade($toLeft: true, $delay: .4s)
   }
}

@media all and (max-width: 768px) {
   .about-info .text { font-size: 16px; }
}

@media all and (max-width: 670px) {
   $currentW: 670;
   $targetW: 280;

   .about-img {
      .skill {
         $width: calcSize($currentW, $targetW, 150, 100);
         width: $width;
         height: $width;
         .numb { font-size: calcSize($currentW, $targetW, 50, 30); }
         .text { font-size: calcSize($currentW, $targetW, 15, 11); }
      }

      .about-video-open {
         $padd: calcSize($currentW, $targetW, 19, 12);
         padding: $padd;
         .video-btn {
            $width: calcSize($currentW, $targetW, 65, 40);
            width: $width;
            height: $width;
            i { font-size: calcSize($currentW, $targetW, 30, 22); }
         }
         .text {
            font-size: calcSize($currentW, $targetW, 16, 12);
            max-width: calcSize($currentW, $targetW, 110, 80);
         }
      }
   }
}

@media all and (max-width: 500px) {
   .about-info .btn-wrap {
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }
   .about-info .text { margin-bottom: 50px; }
}