.faq-section {
   padding: 200px 0;
   overflow-x: hidden;
   overflow-y: visible;
   .decor-title {
      font-size: 18px;
      line-height: 120%;
      &.animate {
         opacity: 0;
         visibility: hidden;
         transform: translateX(-20px);
         transition: all .6s ease .1s;

         &.animation {
            opacity: 1;
            visibility: visible;
            transform: none;
         }
      }
   }

   .section-title {
      margin-bottom: 35px;
      font-size: 35px;
      line-height: 120%;
      &.animate {
         opacity: 0;
         visibility: hidden;
         transform: translateX(-20px);
         transition: all .6s ease .2s;

         &.animation {
            opacity: 1;
            visibility: visible;
            transform: none;
         }
      }
   }

   .faq {
      display: grid;
      gap: 100px;

      &:not(:last-child) {
         margin-bottom: 160px;
      }

      &-img {
         position: relative;
         align-self: center;

         &:before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 145%;
            height: 145%;
            border-radius: 50%;
            background: $weakColorSelection;
            z-index: -1;
         }
         
         img {
            max-width: 100%;
            height: auto;
            &.animate {
               opacity: 0;
               visibility: hidden;
               transform: translateX(20px);
               transition: all .6s ease .4s;
      
               &.animation {
                  opacity: 1;
                  visibility: visible;
                  transform: none;
               }
            }
         }
      }

      &.faq--right {
         grid-template: auto / minmax(375px, 585px) minmax(435px, 1fr);
         .faq-img:before {
            left: -80%;
         }
      }

      &.faq--left {
         grid-template: auto / minmax(435px, 1fr) minmax(375px, 585px);
         .faq-img:before {
            right: -80%;
         }
      }

      &-info {
         align-self: center;
         .faq-text {
            font-family: $Rob;
            font-size: 17px;
            font-weight: 300;
            line-height: 176%;
            color: $title;

            &.animate {
               opacity: 0;
               visibility: hidden;
               transform: translateX(20px);
               transition: all .6s ease .3s;
      
               &.animation {
                  opacity: 1;
                  visibility: visible;
                  transform: none;
               }
            }

            &:not(:first-child) {
               margin-top: 20px;
            }
         }

         .ui-btn {
            margin-top: 70px;
         }
      }
   }
}

@media all and (max-width: 1300px) {
   $curW: 1300;
   $tarW: 900;

   .faq-section {
      padding: calcSize($curW, $tarW, 220, 150) 0;
   }
}

@media all and (max-width: 1100px) {
   .faq-section {
      .faq {
         gap: 50px;
      }
   }
}

@media all and (max-width: 900px) {
   $curW: 900;
   $tarW: 280;

   .faq-section {
      padding: calcSize($curW, $tarW, 180, 120) 0;
      .decor-title {
         justify-content: center;
      }

      .section-title {
         margin: 0 auto 35px auto;
         text-align: center;
         max-width: 480px;
      }

      .faq {
         &.faq--right, &.faq--left {
            grid-template: auto / 1fr;
            gap: 50px;
         }

         &.faq--left {
            .faq-img { order: 1; }
            .faq-info { order: 2; }
         }

         &-img, &-info {
            justify-self: center;
         }

         &-info {
            .faq-text {
               margin: 0 auto 0 auto;
               text-align: center;
               max-width: 700px;
            }

            .ui-btn {
               margin: 50px auto 0 auto;
               display: block;
               max-width: max-content;
            }
         }
      }
   }
}

@media all and (max-width: 500px) {
   $curW: 500;
   $tarW: 280;

   .faq-section {
      .section-title { font-size: calcSize($curW, $tarW, 35, 29); }
   }
}