<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Barko School - Английский язык">
   <meta property="og:description" content="Более 7 лет успешного обучения детей разных возрастов">
   <meta property="og:url" content="http://danilarose.net">
   <meta property="og:image" content="http://danilarose.net/img/optimized/og-image.jpg">
   <meta property="og:site_name" content="Barko School">
   <!-- Иконка для вкладки браузера -->
   <link rel="icon" href="img/favicon/favicon_32.ico" type="image/x-icon">

   <!-- Иконки в разных размерах -->
   <link rel="icon" href="img/optimized/favicon/favicon_16.png" type="image/png" sizes="16x16">
   <link rel="icon" href="img/optimized/favicon/favicon_32.png" type="image/png" sizes="32x32">
   <link rel="icon" href="img/optimized/favicon/favicon_64.png" type="image/png" sizes="64x64">
   
   <!-- Дополнительные размеры или форматы иконок -->
   <link rel="icon" href="img/optimized/favicon/favicon_48.png" type="image/png" sizes="48x48">
   <link rel="icon" href="img/optimized/favicon/favicon_128.png" type="image/png" sizes="128x128">
   
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css?_v=20230725103820" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
   <link rel="stylesheet" href="../libs/css/bootstrap-grid.min.css?_v=20230725103820">
   <link rel="stylesheet" href="../libs/css/reset.min.css?_v=20230725103820">
   <link rel="stylesheet" as="font" href="../fonts/fonts.css?_v=20230725103820">
   <link rel="stylesheet" as="font" href="../fonts/iconsfont.css?_v=20230725103820">
   <link rel="stylesheet" href="css/course-style.min.css?_v=20230725103820">
   
   <title>Barko School English</title>
</head>


<body>
   <div class="ui-preloader" id="ui-preloader">
   <div class="loadingio-spinner-eclipse-e1yqoh6tcuv">
      <div class="ldio-q8lh4k68ww">
         <div></div>
      </div>
   </div>
</div>

   <div class="top-info">
   <div class="ui-container container--flex">
      <div class="items">
         <div class="item item--address first align-srart">
            <i class="i-map-marker-fill"></i>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </div>

         <div class="item item--hours  align-srart">
            <i class="i-clock-fill"></i>
            Пн-Пт: 8:00 - 20:00, <br>
            Сб,Вс: 09:00-18:00
         </div>
      </div>

      <div class="items">
         <a href="tel:+79111490505" class="item item--phone first">
            <i class="i-phone-fill"></i>
            <span>+7 911 149 05 05</span>
         </a>

         <div class="item socials socials--top">
            <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a>
         </div>
      </div>
   </div>
</div>
   <header class="sticky">
   <div class="ui-container container--flex">
      <a href="/" class="logo"><img src="../../img/logo_dark.svg" alt="Barko School Logo"></a>

      <nav class="nav nav--head">
         <ul>
   <li><a href="#tickets">Абонементы</a></li>
   <li><a href="#reviews">Отзывы</a></li>
   <li><a href="#contact">Контакты</a></li>
</ul>
      </nav>

      <button class="ui-burger">
   <span></span>
</button>
   </div>
</header>
   <div class="mobile-menu-wrap">
   <div class="mobile-head">
      <a href="/" class="mobile-logo"><img src="../../../img/logo_light.svg" alt="Barko School Logo"></a>
      <div class="ui-close"><i class="i-close"></i></div>
   </div>

   <div class="mobile-menu">
      <nav class="menu-item mobile-nav">
         <ul class="mobile-menu-list">
            <li><a href="#tickets"><span>Абонементы</span></a></li>
            <li><a href="#reviews"><span>Отзывы</span></a></li>
            <li><a href="#contact"><span>Контакты</span></a></li>
         </ul>
      </nav>

      <div class="menu-item mobile-contact-links">
         <a href="mailto:barkoschool.info@yandex.ru" class="mobile-contact-link">
            <i class="i-message-fill"></i>
            <span>barkoschool.info@yandex.ru</span>
         </a>
         <a href="tel:+79111490505" class="mobile-contact-link">
            <i class="i-phone-fill"></i>
            <span>+7 911 149 05 05</span>
         </a>
         <div class="mobile-contact-link align-top address">
            <i class="i-map-marker-fill"></i>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </div>
         <div class="mobile-contact-link align-top">
            <i class="i-clock-fill"></i>
            <span>Пн-Пт: 8:00 - 20:00, <br>
               Сб,Вс: 09:00-18:00</span>
         </div>
      </div>

      <div class="menu-item socials mobile-socials socials--footer">
         <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a>
      </div>
   </div>
</div>
   
   <main id="app">
      <div class="hero-wrap">
         <img class="hero-bg" src="./img/english/hero_bg.svg" alt="">
         <header class="header">
   <div class="ui-container container--flex">
      <a href="/" class="logo"><img src="../../img/logo_dark.svg" alt="Barko School Logo"></a>

      <nav class="nav nav--head">
         <ul>
   <li><a href="#tickets">Абонементы</a></li>
   <li><a href="#reviews">Отзывы</a></li>
   <li><a href="#contact">Контакты</a></li>
</ul>
      </nav>

      <button class="ui-burger">
   <span></span>
</button>
   </div>
</header>
         <section class="hero-section">
   <div class="ui-container">
      <div class="hero-info">
         <h1 class="hero-title animate">Английский язык</h1>
         <p class="hero-text animate">Наши занятия строятся по Кембриджской программе. Они направлены на расширение словарного запаса, развитие разговорной речи, умение понимать английскую речь на слух, а также на изучение грамматики, на первых порах только в игровой форме.</p>
         <a href="#contacts" class="ui-btn btn--action animate"><span>Записаться</span></a>
      </div>

      <div class="hero-img">
         <div class="img animate">
            <img src="../../../../img/optimized/english/hero_img_1.webp" alt="Barko School - Английский язык">
            <div class="swimming swimming-1 dark animate">
   <img src="../../../../img/english/swimming_2.svg" alt="" class="swimming-img">
   <p class="swimming-text">Пробное занятие бесплатно</p>
</div>

<div class="swimming swimming-2 animate">
   <img src="../../../../img/english/swimming_1.svg" alt="" class="swimming-img">
   <p class="swimming-text">Обучаем детей с 3-х лет</p>
</div>

<div class="swimming swimming-3 animate">
   <img src="../../../../img/english/swimming_3.svg" alt="" class="swimming-img">
   <p class="swimming-text">Кембриджская программа</p>
</div>
         </div>
      </div>
   </div>
</section>
      </div>
      

      <section class="pupils-section">
   <div class="ui-container">
      <div class="pupil-item animate">
         <h3 class="pupil-title"><strong>01</strong>Школьники</h3>
         <p class="pupil-text">Мы обучаем детей английскому языку с нуля в игровой форме. Наша главная задача на этом этапе познакомить учеников с английским языком и сделать процесс его изучения интересным, простым и увлекательным. Также мы делаем так, чтобы иностранный язык становился привычным для слуха детей.</p>
         <p class="pupil-text">Мы активно наращиваем их пассивный и активный запасы слов, а также учим использовать базовые грамматические конструкции в речи через игру. И, конечно же, мы много-много общаемся на английском языке, т.к. все занятие проходит только на английском языке. Мы знаем, что это работает с дошкольниками лучше.</p>
      </div>

      <div class="pupil-item animate">
         <h3 class="pupil-title"><strong>02</strong>Дошкольники</h3>
         <p class="pupil-text">Детей школьного возраста мы учим как с нуля, так и продолжающих. Перед занятиями каждый ребенок проходит тестирование, чтобы подобрать ему самую подходящую группу по уровню. Главной задачей у нас все также остается сделать процесс изучения языка интересным, простым и увлекательным, чтобы английский язык был привычным как на слух, так и на его использование. </p>
         <p class="pupil-text">Мы продолжаем активно наращивать пассивный и активный запасы слов детей, а также учим их грамматике через ситуации и игры, не без помощи учебных пособий, конечно же. Все занятие проходит только на английском языке, что обеспечивает эффект погружения в язык. Таким образом, результаты такого обучения выше, потому как мы работаем не через заучивание правил, а через непосредственное использование языка.</p>
      </div>
   </div>
</section>
      <section class="faq-section">
   <div class="ui-container">
      <div class="faq faq--right">
         <div class="faq-img">
            <img class="animate" src="../../../../img/optimized/english/faq/faq_1.webp" alt="">

            <div class="swimming swimming-4 animate">
               <img src="../../../../img/english/swimming-4.svg" alt="" class="swimming-img">
               <p class="swimming-text">We speak only English</p>
            </div>
         </div>
         
         <div class="faq-info">
            <h3 class="decor-title animate">Только английский</h3>
            <h2 class="section-title animate">Разговариваем только на английском языке</h2>
            <p class="faq-text animate">Дети быстрее и легче привыкают к иностранной речи, потому что у них еще нет таких барьеров как у взрослых, им не страшно ошибиться, они экспериментируют и играют с языком, т.е. новая лексика и грамматические конструкции запоминаются также как в родном языке.</p>
            <a href="#contacts" class="ui-btn btn--action animate"><span>Записаться</span></a>
         </div>
      </div>

      <div class="faq faq--left">
         <div class="faq-info">
            <h3 class="decor-title animate">Учимся весело</h3>
            <h2 class="section-title animate">С нами не заскучаешь!</h2>
            <p class="faq-text animate">Играем в подвижные и настольные игры, поем песни, танцуем, смотрим обучающие видео и мультфильмы, раскрашиваем и рисуем, и конечно же выполняем увлекательные задания в пособиях. Наши ученики не просто слушают речь педагога, а активно с ним взаимодействуют.</p>
            <p class="faq-text animate">Что также касается и школьников, в первую очередь язык это про коммуникацию, чем они и занимаются на занятиях – постоянно общаются на изучаемом языке. Для школьников мы используем игры и задания подходящие их возрасту, чтобы было интересно и позновательно.</p>
            <a href="#contacts" class="ui-btn btn--action animate"><span>Записаться</span></a>
         </div>

         <div class="faq-img">
            <img class="animate" src="../../../../img/optimized/english/faq/faq_2.webp" alt="">

            <div class="swimming swimming-5 animate">
               <img src="../../../../img/english/swimming_5.svg" alt="" class="swimming-img">
               <p class="swimming-text">Учим английский играя</p>
            </div>
         </div>
      </div>
   </div>
</section>
      <section class="tickets-section" id="tickets">
   <div class="ui-container">
      <h3 class="decor-title animate">Абонементы</h3>
      <h2 class="section-title animate">Выбирай удобный формат обучения!</h2>

      <div class="tickets">

         <div class="ticket-row tickets_1">
            <div class="ticket ticket--primary animate">
               <span class="ticket-short-title">Абонемент</span>
               <h4 class="ticket-name"><strong>8</strong> групповых занятий</h4>
               <ul class="ticket-list">
                  <li>Занятия проходят на английском языке</li>
                  <li>Группы до 8 человек</li>
                  <li>Длительность занятия: 60 минут</li>
               </ul>
               <div class="price">5 400 р</div>
               <a href="#contacts" class="ui-btn btn--action" data-id="1"><span>Записаться</span></a>
            </div>
   
            <div class="ticket ticket--secondary animate">
               <span class="ticket-short-title">Абонемент</span>
               <h4 class="ticket-name"><strong>4</strong> групповых занятия</h4>
               <ul class="ticket-list">
                  <li>Занятия проходят на английском языке</li>
                  <li>Группы до 8 человек</li>
                  <li>Длительность занятия: 60 минут</li>
               </ul>
               <div class="price">3 400 р</div>
               <a href="#contacts" class="ui-btn btn--action" data-id="2"><span>Записаться</span></a>
            </div>
         </div>

         <div class="ticket-row tickets_2">
            <div class="ticket ticket--individual_1">
               <span class="ticket-short-title">30 минут</span>
               <h4 class="ticket-name">Индивидуальное занятие</h4>
               <ul class="ticket-list">
                  <li>Занятия проходят на английском языке</li>
                  <li>Индивидуальный формат</li>
                  <li>Длительность занятия: 30 минут</li>
               </ul>
               <div class="price">800 р</div>
               <a href="#contacts" class="ui-btn btn--action" data-id="3"><span>Записаться</span></a>
            </div>
   
            <div class="ticket ticket--individual_2">
               <span class="ticket-short-title">45 минут</span>
               <h4 class="ticket-name">Индивидуальное занятие</h4>
               <ul class="ticket-list">
                  <li>Занятия проходят на английском языке</li>
                  <li>Индивидуальный формат</li>
                  <li>Длительность занятия: 45 минут</li>
               </ul>
               <div class="price">1 200 р</div>
               <a href="#contacts" class="ui-btn btn--action" data-id="4"><span>Записаться</span></a>
            </div>
   
            <div class="ticket ticket--individual_3">
               <span class="ticket-short-title">50 минут</span>
               <h4 class="ticket-name">Индивидуальное занятие</h4>
               <ul class="ticket-list">
                  <li>Занятия проходят на английском языке</li>
                  <li>Индивидуальный формат</li>
                  <li>Длительность занятия: 50 минут</li>
               </ul>
               <div class="price">1 600 р</div>
               <a href="#contacts" class="ui-btn btn--action" data-id="5"><span>Записаться</span></a>
            </div>
         </div>

      </div>
   </div>
</section>
      <section class="reviews-section" id="reviews">
   <div class="ui-container">
      <div class="info">
         <h3 class="decor-title animate">Отзывы</h3>
         <h2 class="section-title animate">Что говорят о нас наши клиенты</h2>
         <p class="text animate">Дети - наше будущее! Мы всегда хотим, чтобы они стали лучше, чем мы. Наша задача - заложить в них фундамент для строительства лучших версий их самих</p>
         <a href="#contacts" class="ui-btn btn--action min900 animate"><span>Пробное занятие</span></a>
      </div>

      <div class="reviews animate">
         <div class="reviews-swiper-wrap swiper-wrap">
            <div class="swiper swiper-reviews" id="swiper-reviews">
               <div class="swiper-wrapper">
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar.webp" alt="Анна Кис" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Анна Кис</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хочу вызазить благодарность педагогу Евгении за те знанния, которые Вы дали моей дочке! Занимаемся тут уже второй год, я очень довольна результатом, делает хорошие успехи в школе на уроках английского, оценки выросли, пос сравнению с тем, что было до курсов. Плюс с занятий приходит радостная. Преподаватель действительно старается по максимуму создать непринужденную и приятную атмосферу для ребенка. Спасибо Барко Скул!</p>
                  </div>
      
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_1.webp" alt="Мария Фокс" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Мария Фокс</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">С лета занимаесмя в Barko School, ходим к логопеду и на рисование. Преподаватели настоящие эксперты своего дела! Увлекают ребенка, на уроки ходим с удовольствием, а результату выше всех ожиданий. Рисунки на ИЗО получаются красочные, законченные и продуманные композиции. У логопеда сочетается игровая форма и серьезные упражнения, а домашние задания аккуратно собираются в альбом. Вобщем школу очень рекомендую!</p>
                  </div>
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_13.webp" alt="Николай Баскаков" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Николай Баскаков</h4>
                           <span class="descr">Счастливаый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Замечательная школа с хорошими преподавателями и милыми администраторами</p>
                  </div>
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_2.webp" alt="Ольга Паневина" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Ольга Паневина</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Мои дети ходят с удовольствием! Спасибо! Когда Кирилл у вас занимался, решил, что научиться складывать в уме трехзначные цифры. И ведь получилось!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_3.webp" alt="Марина Ли" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Марина Ли</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хочу сказать огромное спасибо учителю английского языка Анастасии Сергеевне! Она позитивный человек, умеющий найти контакт с ребенком, располагает к себе, ребенку очень понравились занятия. И главное - отношение, для меня в педагоге важен позитивный настрой, всегда есть мотивация ребенка на результат. Анастасия Сергеевна позитивно настроенный профессиональный человек, умеющий грамотно доносить информацию. Ребенок доволен, я довольна, все максимально комфортно. А старший, который учился у нее ранее в гимназии, вспоминает с теплом и благодарностью.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_4.webp" alt="Dina Z." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Dina Z.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Ребенок второй год занмается английским на протяжении учебного года, летом продолжает в дистанционном формате. Ходит на занятия с удовольствием. На занятиях ребенку комфортно: обстановка дружелюбная, преподаватель материал преподносит нормально, использует разныв приемы, всегда помогает с подготовкой к контрольным в школе, отвечает на вопросы по школьным домашним заданиям.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_5.webp" alt="Наталья Батрак" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Наталья Батрак</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Наш любимый центр! Ходим к логопеду Александре, ребенку очень нравится, есть результат!!! Следующая ступень в развитии ребенка - это ваше чудеснео рисование! Такие картины рисуют детки!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_6.webp" alt="alinakoretska" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">alinakoretska</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Ребенок занимается английским более трех лет. Занятия прохидят в игровой форме, все на английском, Дженни - отличный преподаватель, дочь ходит с огромным удовольствием. Администрация всегда идет навстречу: когда уезжали из города летом, занятия продолжались в дистанционном формате. Причем построены так, что ребенок час щанимается с интересом. Также сюда же ходим на ИЗО к Лере, тоже ребенок идет на занятия с радостью.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_7.webp" alt="Мария Л." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Мария Л.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Квалифицирвоанные и добрые преподаватели, ребенок в восторге</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_8.webp" alt="Таня Б." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Таня Б.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Две девочки посещают занятия уже более трех лет. Всегда с удовольствием ходят на занятия и после занятий они в таком приподнятом настроении. Преподаватели действительно умеют и любят взаимодействовать с детьми. Я очень довольна уровнем, который дочки достигли за это время</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_9.webp" alt="Юлия Елисторова" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Юлия Елисторова</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Посещаем Барко уже более трех лет. Нравится лояльность и индивидуальный подход как к родителям, так и к детям! Отлчиная команда профессионалов, умеющая работать с детьми! Кстати, там и для взрослых есть языковые занятия.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_14.webp" alt="Иван" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Иван</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Ходим всей семьей (2 дочи и мама). Очень хороший преподавательский коллектив, приятная администрация. А самое главное - всем нравится и все по-домашнему и мило.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_10.webp" alt="Мария Тараск" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Мария Тараск</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Отличная школа, ходим уже второй год на английский. Замечательный преподаватель, ребенок ходит с удовольствием</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_11.webp" alt="Олеся У." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Олеся У.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Занимаемся пол года у логопеда Александры. Ребенок ходит с настроением, хорошой результат.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_12.webp" alt="М Г" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">М Г</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хорошая школа и грамотные преподаватели!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_17.webp" alt="@photodamka" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">@photodamka</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Нам повезло найти этот детский клуб. Дети ходят с удовольствием и радует результат!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_15.webp" alt="Азиатская девушка" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Vladimir Alekhin</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хорошая школа, профессиональные преподаватели, приятная атмосфера. Рекомендую.</p>
                  </div>
   
               </div>
            </div>

            <div class="swiper-pagination reviews-pagination" id="swiper-pagination"></div>

            <div class="swiper-button-prev arrow circle-arrow"></div>
            <div class="swiper-button-next arrow circle-arrow"></div>
         </div>

         <!-- <img src="../../../img/triangle_quotes.svg" alt="" class="quote-img animate"> -->

         <!-- <a href="#contact-form-wrap" class="ui-btn btn--action max900 animate"><span>Пробное занятие</span></a> -->
      </div>
   </div>
</section>
      <section class="contact-section" id="contact">
   <div class="ui-container">
      <h3 class="decor-title animate">Контакты</h3>
      <h2 class="section-title animate">Наши контакты</h2>
   </div>

   <div class="map-wrap animate">
      <div id="map"><iframe loading="lazy" src="https://yandex.ru/map-widget/v1/?um=constructor%3A7d6275ed78ccf3b35b77c948b757f8a1ab719a45eb189bee5ff9cbf7456f70dc&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe></div>
      <div class="contact-links-wrap">
   <div class="ui-container">
      <div class="contact-links animate">
         <a class="contact-link" href="mailto:barkoschool.info@yandex.ru">
            <div class="icon"><i class="i-message-fill"></i></div>
            <span>barkoschool.info@yandex.ru</span>
         </a>

         <div class="contact-link address" >
            <div class="icon"><i class="i-map-marker-fill"></i></div>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </div>
         
         <a class="contact-link" href="tel:+79111490505">
            <div class="icon"><i class="i-phone-fill"></i></div>
            <span>+7 911 149 05 05</span>
         </a>
      </div>
   </div>
</div>
   </div>

   <div class="contact-form-container ui-container">
      <div class="contact-form-wrap animate" id="contacts">
   <h3 class="form-title">Мы ждем Вас!</h3>
   <p class="form-text">Если у Вас остались вопросы, заполните форму ниже, и мы с удовольствием Вам перезоним!</p>

   <form action="libs/mail.php" method="POST" class="contact-form" id="contact-form" enctype="multipart/form-data">
      <div class="form-item-group media900">

         <div class="form-item">
            <input class="ui-input field" name="Имя" type="text" inputmode="text" autocomplete="on" data-valid="name" placeholder="Ваше имя">
            <span class="error-message"></span>
         </div>
   
         <div class="form-item">
            <input class="ui-input field" name="Телефон" type="tel" inputmode="tel" autocomplete="on" data-valid="phone" placeholder="Ваш Телефон">
            <span class="error-message">Введите корректный номер</span>
         </div>
      </div>

      <div class="form-item">
         <input class="ui-input field" name="Email" type="email" inputmode="email" autocomplete="on" data-valid="email" placeholder="Ваш Email">
         <span class="error-message"></span>
      </div>

      <div class="form-item">
         <div class="ui-dropdown">
   
</div>
         <span class="error-message"></span>
      </div>
      
      <div class="form-item">
         <textarea class="ui-input ui-textarea field" name="Сообщение" data-valid="message" placeholder="Сообщение"></textarea>
         <span class="error-message"></span>
      </div>

      <div class="submit-item">
         <button class="ui-btn btn--action btn--submit" type="submit"><span>Отправить</span></button>
         <p class="warning-text">Конфиденциальность введенных данных гарантируется</p>
      </div>
   </form>
</div>
   </div>
</section>

      <footer >
   <div class="ui-container container--flex">
      <a href="/" class="logo"><img src="../../img/logo_light.svg" alt="Barko School Logo"></a>

      <nav class="nav nav--footer">
         <ul>
   <li><a href="#about">О нас</a></li>
   <li><a href="#courses">Курсы</a></li>
   <li><a href="#schedule">Расписание и цены</a></li>
   <li><a href="#reviews">Отзывы</a></li>
   <li><a href="#contact">Контакты</a></li>
</ul>
      </nav>

      <div class="socials socials--footer">
         <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a>
      </div>
   </div>

   <div class="copyright">
      <div class="ui-container">
         <p class="text">Copyright © BARKO<mark>SCHOOL</mark>. Все права защищены.</p>
      </div>
   </div>
</footer>
   </main>

   <div class="popup-wrap confirm-popup" id="success-popup">
   <div class="popup">
      <div class="ui-close"><i class="i-close"></i></div>

      <div class="confirm-icon"><i class="i-check-bold"></i></div>
      <h3 class="confirm-title">Ваши данные успешно отправлены</h3>
      <p class="confirm-text">Спасибо, мы получили Ваше сообщение и свяжемся с Вами в ближайшее время</p>
      <button class="ui-btn btn--dark confirm--btn"><span>Ок, спасибо</span></button>
   </div>

   <div class="popup-overlay"></div>
</div>
   <div class="popup-wrap confirm-popup" id="error-popup">
   <div class="popup">
      <div class="ui-close"><i class="i-close"></i></div>

      <div class="confirm-icon"><i class="i-close"></i></div>
      <h3 class="confirm-title">Упс, что-то пошло не так</h3>
      <p class="confirm-text">При отправке данных произошла ошибка, если вы увидели это сообщение, пожалуйста, сообщите нам любым удобным способом</p>
      <button class="ui-btn btn--dark confirm--btn"><span>Ок, закрыть</span></button>
   </div>

   <div class="popup-overlay"></div>
</div>
   
   <div class="scrollUp-wrap sticky">
   <div class="scrollUp-item"><div class="scrollUp-arrow"></div></div>
   <div class="scrollUp-item"><div class="messangers-wrap" tabindex="0">
   <div class="open">
      <i class="i-chat-fill"></i>
      <i class="i-close"></i>
   </div>
   
   <div class="massengers">
      <a href="https://wa.me/+79111490505" target="_blank" class="messanger whatsapp"><i class="i-whatsapp"></i></a>
      <a href="https://t.me/BarkoSchool" target="_blank" class="messanger telegram"><i class="i-telegram"></i></a>
      <a href="https://www.instagram.com/barkokids/" target="_blank" class="messanger instagram"><i class="i-instagram"></i></a>
      <a href="https://vk.com/barkokids" target="_blank" class="messanger vk"><i class="i-vk"></i></a>
   </div>
</div></div>
</div>

   <div class="ui-overlay"></div>
   
   <script defer src="./libs/js/min/openPopup.min.js?_v=20230725103820"></script>
   <script defer src="./libs/js/min/send-mail.min.js?_v=20230725103820"></script>
   <script defer src="js/bundle-course.min.js?_v=20230725103820"></script>
</body>
</html>
