<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Barko School - Центр комплексного развития">
   <meta property="og:description" content="Более 7 лет успешного обучения детей разных возрастов">
   <meta property="og:url" content="http://danilarose.net">
   <meta property="og:image" content="http://danilarose.net/img/optimized/og-image.jpg">
   <meta property="og:site_name" content="Barko School">
   <!-- Иконка для вкладки браузера -->
   <link rel="icon" href="img/favicon/favicon_32.ico" type="image/x-icon">

   <!-- Иконки в разных размерах -->
   <link rel="icon" href="img/optimized/favicon/favicon_16.png" type="image/png" sizes="16x16">
   <link rel="icon" href="img/optimized/favicon/favicon_32.png" type="image/png" sizes="32x32">
   <link rel="icon" href="img/optimized/favicon/favicon_64.png" type="image/png" sizes="64x64">
   
   <!-- Дополнительные размеры или форматы иконок -->
   <link rel="icon" href="img/optimized/favicon/favicon_48.png" type="image/png" sizes="48x48">
   <link rel="icon" href="img/optimized/favicon/favicon_128.png" type="image/png" sizes="128x128">
   
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css?_v=20230725103820" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
   <link rel="stylesheet" href="../libs/css/bootstrap-grid.min.css?_v=20230725103820">
   <link rel="stylesheet" href="../libs/css/reset.min.css?_v=20230725103820">
   <link rel="stylesheet" as="font" href="../fonts/fonts.css?_v=20230725103820">
   <link rel="stylesheet" as="font" href="../fonts/iconsfont.css?_v=20230725103820">
   <link rel="stylesheet" href="css/home-style.min.css?_v=20230725103820">
   
   <title>Barko School</title>
</head>


<body>
   <div class="ui-preloader" id="ui-preloader">
   <div class="loadingio-spinner-eclipse-e1yqoh6tcuv">
      <div class="ldio-q8lh4k68ww">
         <div></div>
      </div>
   </div>
</div>

   <div class="top-info">
   <div class="ui-container container--flex">
      <div class="items">
         <div class="item item--address first align-srart">
            <i class="i-map-marker-fill"></i>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </div>

         <div class="item item--hours  align-srart">
            <i class="i-clock-fill"></i>
            Пн-Пт: 8:00 - 20:00, <br>
            Сб,Вс: 09:00-18:00
         </div>
      </div>

      <div class="items">
         <a href="tel:+79111490505" class="item item--phone first">
            <i class="i-phone-fill"></i>
            <span>+7 911 149 05 05</span>
         </a>

         <div class="item socials socials--top">
            <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a>
         </div>
      </div>
   </div>
</div>
   <header class="sticky">
   <div class="ui-container container--flex">
      <a href="/" class="logo"><img src="../../img/logo_dark.svg" alt="Barko School Logo"></a>

      <nav class="nav nav--head">
         <ul>
   <li><a href="#about">О нас</a></li>
   <li><a href="#courses">Курсы</a></li>
   <li><a href="#schedule">Расписание и цены</a></li>
   <li><a href="#reviews">Отзывы</a></li>
   <li><a href="#contact">Контакты</a></li>
</ul>
      </nav>

      <button class="ui-burger">
   <span></span>
</button>
   </div>
</header>
   <div class="mobile-menu-wrap">
   <div class="mobile-head">
      <a href="/" class="mobile-logo"><img src="../../../img/logo_light.svg" alt="Barko School Logo"></a>
      <div class="ui-close"><i class="i-close"></i></div>
   </div>

   <div class="mobile-menu">
      <nav class="menu-item mobile-nav">
         <ul class="mobile-menu-list">
            <li><a href="#about"><span>О нас</span></a></li>
            <li><a href="#courses"><span>Курсы</span></a></li>
            <li><a href="#schedule"><span>Расписание и Цены</span></a></li>
            <li><a href="#reviews"><span>Отзывы</span></a></li>
            <li><a href="#contact"><span>Контакты</span></a></li>
         </ul>
      </nav>

      <div class="menu-item mobile-contact-links">
         <a href="mailto:barkoschool.info@yandex.ru" class="mobile-contact-link">
            <i class="i-message-fill"></i>
            <span>barkoschool.info@yandex.ru</span>
         </a>
         <a href="tel:+79111490505" class="mobile-contact-link">
            <i class="i-phone-fill"></i>
            <span>+7 911 149 05 05</span>
         </a>
         <div class="mobile-contact-link align-top address">
            <i class="i-map-marker-fill"></i>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </div>
         <div class="mobile-contact-link align-top">
            <i class="i-clock-fill"></i>
            <span>Пн-Пт: 8:00 - 20:00, <br>
               Сб,Вс: 09:00-18:00</span>
         </div>
      </div>

      <div class="menu-item socials mobile-socials socials--footer">
         <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a>
      </div>
   </div>
</div>
   
   <main id="app">
      <div class="hero-wrap">
         <img class="hero-bg animate" src="./img/hero_bg.svg" alt="">
         <header class="header">
   <div class="ui-container container--flex">
      <a href="/" class="logo"><img src="../../img/logo_dark.svg" alt="Barko School Logo"></a>

      <nav class="nav nav--head">
         <ul>
   <li><a href="#about">О нас</a></li>
   <li><a href="#courses">Курсы</a></li>
   <li><a href="#schedule">Расписание и цены</a></li>
   <li><a href="#reviews">Отзывы</a></li>
   <li><a href="#contact">Контакты</a></li>
</ul>
      </nav>

      <button class="ui-burger">
   <span></span>
</button>
   </div>
</header>
         <section class="hero-section">
   <div class="ui-container container--flex">
      <div class="hero-info">
         <h1 class="hero-title animate">Barko <mark>School</mark></h1>
         <h2 class="hero-subtitle animate">Центр комплексного развития</h2>

         <ul class="hero-list animate">
            <li>Авторские программы с индивидуальным подходом</li>
            <li>Развитие детей в безопасной и уютной среде</li>
            <li>Обучаем не только детей, но и взрослых</li>
         </ul>

         <div class="hero-action">
            <div class="btn--hero-dark-wrap  animate"><a href="#about" class="ui-btn btn--bordered btn--hero-dark"><span>О нас</span></a></div>
            <div class="action-wrap animate">
               <div class="action-icon"><i class="i-check-bold"></i></div>
               <p class="action-text">Пробное занятие бесплатно</p>
               <a href="#contacts" class="ui-btn btn--icon btn--action btn--hero-action"><span>Запишитесь сейчас</span> <i class="i-arrow-right-xl"></i></a>
            </div>
         </div>
      </div>

      <div class="hero-img">
         <div class="img-wrap animate">
            <picture>
               <source srcset="../../../img/optimized/hero_img_2x_950w.webp" media="(max-width: 950px)">
               <img src="../../../img/optimized/hero_img_2x.webp" alt="Girl - super women">
            </picture>
            
            <img class="triangle animate" src="../../../img/triangle.svg" alt="">
         
            <div class="hero-award"><i class="i-award-fill"></i></div>
         </div>

         <!-- show on @media <= 950px -->
         <div class="free-lesson animate">
            <p class="text">Пробное занятие бесплатно</p>
            <div class="icon"><i class="i-check-bold"></i></div>
         </div>
      </div>
   </div>
</section>
      </div>

      <section class="section-about" id="about">
   <div class="ui-container container--flex">
      <div class="about-img">
         <div class="skill animate">
            <span class="numb">7+</span>
            <p class="text">лет опыта работы с детьми</p>
         </div>

         <div class="img-wrap animate">
            <picture>
               <source srcset="../../../img/optimized/about/about_img_450w.webp" media="(max-width: 450px)">
               <source srcset="../../../img/optimized/about/about_img_950w.webp" media="(max-width: 950px)">
               <img loading="lazy" src="../../../img/optimized/about/about_img.webp" alt="About Barko School">
            </picture>
         </div>

         <!-- <div class="about-video-open animate">
            <div class="video-btn"><i class="i-play"></i></div>
            <p class="text">Наш рабочий процесс</p>
         </div> -->
      </div>

      <div class="about-info">
         <h3 class="decor-title animate">Несколько слов о нас</h3>
         <h2 class="section-title animate">Почему стоит учиться у нас</h2>
         <p class="text animate">Уже более 7 лет мы успешно обучаем детей различных возрастов, используя  языковые курсы, творческие занятия и программы раннего развития. Мы также создаем собственные методики, благодаря которым каждый ребенок раскрывает свой потенциал и обретает навыки, необходимые для успешного будущего.</p>
         
         <div class="btn-wrap animate">
            <a href="#contacts" class="ui-btn btn--action"><span>Пробное занятие</span></a>
            <a href="#" class="ui-btn btn--bordered"><span>О нас</span></a>
         </div>
      </div>
   </div>

   <div class="features">
   <div class="ui-container container--features">
      <div class="features-row row">
         <div class="features-col animate col-3">
            <div class="feature green tl">
               <div class="icon">
                  <img src="../../img/icons/groups.svg" alt="">
               </div>
               <h4 class="title">Малочисленные группы</h4>
               <p class="text">Малочисленные группы помогают максимально четко выявить интересы каждого ребенка</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature red br">
               <div class="icon">
                  <img src="../../img/icons/individual.svg" alt="">
               </div>
               <h4 class="title">Индивидуальный подход</h4>
               <p class="text">Индивидуальный подход к каждому ребенку, помогает разработать систему обчучения в зависимости от его интересов</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature purple tr">
               <div class="icon">
                  <img src="../../img/icons/methodics.svg" alt="">
               </div>
               <h4 class="title">Авторские методики</h4>
               <p class="text">Мы разрабатываем собственные программы обучения для максимального развития потенциала детей</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature turquoise bl">
               <div class="icon">
                  <img src="../../img/icons/service.svg" alt="">
               </div>
               <h4 class="title">Качественный сервис</h4>
               <p class="text">Комфортные и современные условия, передовые методики развития детей и обучение в игровой форме</p>
            </div>
         </div>

         <div class="features-col animate col-3">
            <div class="feature pink tr">
               <div class="icon">
                  <img src="../../img/icons/groups.svg" alt="">
               </div>
               <h4 class="title">Международный уровень</h4>
               <p class="text">Обучение на качественном международном уровне, который соответствует мировым стандартам</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature yellow bl">
               <div class="icon">
                  <img src="../../img/icons/individual.svg" alt="">
               </div>
               <h4 class="title">Профессионализм</h4>
               <p class="text">Квалифицрованные преподаватели являются профессионалами в своих областях и авторами собственных методик</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature blue tl">
               <div class="icon">
                  <img src="../../img/icons/methodics.svg" alt="">
               </div>
               <h4 class="title">Обучение online и offline</h4>
               <p class="text">Возможность выбрать удобный для себя формат обучения, или совмещать сразу несколько вариантов</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature orange br">
               <div class="icon">
                  <img src="../../img/icons/service.svg" alt="">
               </div>
               <h4 class="title">Учимся играя</h4>
               <p class="text">Обучение в игровой способствует лучшему усвоению материала и пониманию концепций изучаемого материала</p>
            </div>
         </div>
      </div>
   </div>
</div>
</section>
      <section class="courses-section" id="courses">

   <div class="ui-container">
      <h3 class="decor-title animate">Наши курсы</h3>
      <h2 class="section-title animate">Развитие во всех направлениях</h2>
      </div>
   </div>

   <div class="ui-container courses-container">
      <div class="courses-tabs">
         <div data-tab="offline" class="tab active">Оффлайн напраления</div>
         <div data-tab="online" class="tab">Онлайн напраления</div>
      </div>

      <!-- Оффлайн слайдер -->
      <div data-content="offline" class="courses courses-offline swiper-wrap active">
         <div class="swiper swiper-courses" id="swiper-courses-offline">
            <div class="swiper-wrapper">

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/skills-future.webp" alt="Soft Skills (гибкие навыки)">
                     <div class="price static-price">4 800 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 6 лет</span>
                        <h4 class="title">Soft Skills (гибкие навыки)</h4>
                        <div class="price hidden-price">4 800 <span>руб</span></div>
                        <!-- <p class="text">Чтобы быть успешными в будущем детям нужно научиться эффективно и гармонично выстраивать межличностное взаимодействие, т.е. развивать такие качества как: организованность, умение работать в команде, критическое мышление, креативность, дружелюбность, лидерские качества, умение решать сложные задачи и т.д</p> -->
                        <span data-id="4" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/neurohymnastics.webp" alt="Нейрогимнастика">
                     <div class="price static-price">от 4 400 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 3 лет</span>
                        <h4 class="title">Нейрогимнастика</h4>
                        <div class="price hidden-price">от 4 400 <span>руб</span></div>
                        <!-- <p class="text">Нейрогимнастика это фитнес для ума, а не для тела. Дети на занятиях двигаются, но не так активно как на спортивных занятиях, но  после нейрогимнастики владеть телом детям будет проще.</p> -->
                        <span data-id="5" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/school.webp" alt="Подготовка к школе (в течение учебного года)">
                     <div class="price static-price">6 800 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 6-7 лет</span>
                        <h4 class="title">Подготовка к школе (в течение учебного года)</h4>
                        <div class="price hidden-price">6 800 <span>руб</span></div>
                        <!-- <p class="text">Развивающие занятия по обучению чтению и счету для дошкольников. Знакомство с буквами, чтением, счетом, письмом. Результат: освоение чтения простых слов и счета, правильный захват пишущего предмета.</p> -->
                        <span data-id="6" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/educational-classes.webp" alt="Развивающие занятия">
                     <div class="price static-price">от 4 400 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 9 месяцев</span>
                        <h4 class="title">Развивающие занятия</h4>
                        <div class="price hidden-price">от 4 400 <span>руб</span></div>
                        <!-- <p class="text">На этом курсе с ребенком занимаются: сенсорным развитием, речевым развитием, познавательным развитием, художественно-эстетическим развитием, физическим развитием, развитием самостоятельности, ранней социализацией, гармонизацией детско-родительских отношений.</p> -->
                        <span data-id="7" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/tyap.webp" alt="Тяп-ляп - творческие занятия">
                     <div class="price static-price">от 4 400 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 9 мес  до 3 лет</span>
                        <h4 class="title">Тяп-ляп - творческие занятия</h4>
                        <div class="price hidden-price">от 4 400 <span>руб</span></div>
                        <!-- <p class="text">Мы будем давать разные творческие задания: различные виды аппликации, доступные и разнообразные техники рисования, лепки + креативные техники. При этом малыши справляются с ними самостоятельно или с небольшой помощью мамы.</p> -->
                        <span data-id="8" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/speech-therapist.webp" alt="Логопедические занятия">
                     <div class="price static-price">от 1 200 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 2 лет</span>
                        <h4 class="title">Логопедические занятия</h4>
                        <div class="price hidden-price">от 1 200 <span>руб</span></div>
                        <!-- <p class="text">Выявление, диагностика и исправление различных дефектов речи у детей с 2х лет на индивидуальных занятиях от 30 минут. Продолжением этих занятий  является обучение чтению в индивидуальном формате. </p> -->
                        <span data-id="9" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/logorhythmics.webp" alt="Логоритмика">
                     <div class="price static-price">от 3 600 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 4 лет</span>
                        <h4 class="title">Логоритмика</h4>
                        <div class="price hidden-price">от 3 600 <span>руб</span></div>
                        <!-- <p class="text">Групповые занятия для  развития речи ребёнка с помощью игрового метода работы, в котором сочетаются музыка, движения, слова стихотворений и песенок.</p> -->
                        <span data-id="10" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/draw.webp" alt="ИЗО-студия - художественные занятия">
                     <div class="price static-price">от 1 200 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 3 лет</span>
                        <h4 class="title">ИЗО-студия - художественные занятия</h4>
                        <div class="price hidden-price">от 1 200 <span>руб</span></div>
                        <!-- <p class="text">Все художественные занятия проводит квалифицированный педагог, который учит детей создавать работу самим с абсолютного нуля, используя при этом в основном объяснение, а не подражание.</p> -->
                        <span data-id="11" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/izolepka.webp" alt="ИЗО-студия - художественные занятия">
                     <div class="price static-price">от 1 200 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 3 лет</span>
                        <h4 class="title">Изолепка</h4>
                        <div class="price hidden-price">от 1 200 <span>руб</span></div>
                        <!-- <p class="text">Вместе с BARKO SCHOOL ребенок научится работают с глиной — удивительным природным материалом, который может превратиться во что угодно, границ для фантазии тут совершенно нет.</p> -->
                        <span data-id="12" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/sketching.webp" alt="ИЗО-студия - художественные занятия">
                     <div class="price static-price">от 1 200 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 3 лет</span>
                        <h4 class="title">Скетчинг</h4>
                        <div class="price hidden-price">от 1 200 <span>руб</span></div>
                        <!-- <p class="text">Вместе с BARKO SCHOOL ребенок научится технике быстрого рисования карандашами; маркерами; красками; фломастерами. Благодаря эти навыкам ребенок за небольшой промежуток времени сможет быстро зарисовывать различные объекты и идеи.</p> -->
                        <span data-id="13" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/chess.webp" alt="Шахматы">
                     <div class="price static-price">от 1 800 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 4 лет</span>
                        <h4 class="title">Шахматы</h4>
                        <div class="price hidden-price">от 1 800 <span>руб</span></div>
                        <!-- <p class="text">Шахматы развивают логику, учат правильно распределять время, планировать будущие ходы и эффективно распоряжаться имеющимися фигурами.</p> -->
                        <span data-id="14" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/comprehensiveCildDev.webp" alt="Психолог">
                     <div class="price static-price">6 800 <span>руб</span></div>
                     <div class="info">
                        <span class="age">от 4 до 6 лет</span>
                        <h4 class="title">Копмлексное развитие</h4>
                        <div class="price hidden-price">6 800 <span>руб</span></div>
                        <!-- <p class="text">Копмлексное развитие детей от 4 до 6 лет заклыдвает в них прочный фундамент для дальнейшего успешного обучения</p> -->
                        <span data-id="16" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/englishMiniKindergarten.webp" alt="Психолог">
                     <div class="price static-price">18 000 <span>руб</span></div>
                     <div class="info">
                        <span class="age">от 4 до 6 лет</span>
                        <h4 class="title">Английский мини-сад</h4>
                        <div class="price hidden-price">18 000 <span>руб</span></div>
                        <!-- <p class="text">Разноплановое и культурное развитие детей, английский творчество и театральные постановки</p> -->
                        <span data-id="17" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
            </div>
         </div>
   
         <div class="swiper-pagination courses-pagination courses-pagination-offline"></div>

         <div class="swiper-button-prev arrow circle-arrow"></div>
         <div class="swiper-button-next arrow circle-arrow"></div>
      </div>

      <!-- Онлайн слайдер -->
      <div data-content="online" class="courses courses-online swiper-wrap">
         <div class="swiper swiper-courses" id="swiper-courses-online">
            <div class="swiper-wrapper">

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/english.webp" alt="Английский язык">
                     <div class="price static-price">от 800 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 2 лет</span>
                        <h4 class="title">Английский язык</h4>
                        <div class="price hidden-price">от 800 <span>руб</span></div>
                        <!-- <p class="text">Наши занятия строятся по Кембриджской программе. Они направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать английскую речь на слух, а также на изучение грамматики, на первых порах только в игровой форме.</p> -->
                        <span data-id="1" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/french.webp" alt="Французский язык">
                     <div class="price static-price">от 1 100 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 2 лет</span>
                        <h4 class="title">Французский язык</h4>
                        <div class="price hidden-price">от 1 100 <span>руб</span></div>
                        <!-- <p class="text">Занятия направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать французскую речь на слух, а также на изучение грамматики.</p> -->
                        <span data-id="2" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>

               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/spanish.webp" alt="Испанский язык">
                     <div class="price static-price">от 1 100 <span>руб</span></div>
                     <div class="info">
                        <span class="age">с 2 лет</span>
                        <h4 class="title">Испанский язык</h4>
                        <div class="price hidden-price">от 1 100 <span>руб</span></div>
                        <!-- <p class="text">Занятия направлены в первую очередь на расширение словарного запаса и развитие разговорной речи, развитие умения понимать испанскую речь на слух, а также на изучение грамматики.</p> -->
                        <span data-id="3" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
               <div class="swiper-slide animate">
                  <div class="course">
                     <img loading="lazy" src="../../../img/optimized/courses/psychology.webp" alt="Психолог">
                     <div class="price static-price">от 1 200 <span>руб</span></div>
                     <div class="info">
                        <span class="age">до 18 лет</span>
                        <h4 class="title">Психолог</h4>
                        <div class="price hidden-price">от 1 200 <span>руб</span></div>
                        <!-- <p class="text">Проводится и психологическое консультирование родителей в индивидуальном формате</p> -->
                        <span data-id="15" class="more hoverLinks">Подробнее</span>
                     </div>
                  </div>
               </div>
   
            </div>
         </div>
   
         <div class="swiper-pagination courses-pagination courses-pagination-online"></div>

         <div class="swiper-button-prev arrow circle-arrow"></div>
         <div class="swiper-button-next arrow circle-arrow"></div>
      </div>

      <!-- <button class="ui-btn btn--dark btn-all animate">Все курсы</button> -->
   </div>

</section>
      <section class="schedule-section" id="schedule">
   <div class="ui-container">
      <h3 class="decor-title animate">Возрастные группы</h3>
      <h2 class="section-title animate">Расписание и цены</h2>

      <div class="schedule-items animate">
         <div data-age="0.9m-1.5y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">9 мес - 1.5 года</span>
         </div>

         <div data-age="1.5y-2y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">1.5 - 2 года</span>
         </div>

         <div data-age="2y-3y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">2 - 3 года</span>
         </div>

         <div data-age="3y-4y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">3 - 4 года</span>
         </div>

         <div data-age="4y-5y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">4 - 5 лет</span>
         </div>

         <div data-age="5y-6y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">5 - 6 лет</span>
         </div>

         <div data-age="6y-7y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">6 - 7 лет</span>
         </div>

         <div data-age="7y-8y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">7 - 8 лет</span>
         </div>

         <div data-age="8y-9y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">8 - 9 лет</span>
         </div>

         <div data-age="9y-11y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">9 - 11 лет</span>
         </div>

         <div data-age="11y-13y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">11 - 13 лет</span>
         </div>

         <div data-age="14+y" class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">14+ лет</span>
         </div>
         
      </div>

      <div class="item-price schedule-item">
         <div class="schedule-icon"><i class="i-schedule-price"></i></div>
         <span class="age">Прайс-лист</span>
      </div>
   </div>
</section>
      <section class="gallery-section" id="gallery">
   <div class="ui-container">
      <h3 class="decor-title animate">Немного вдохновения</h3>
      <h2 class="section-title animate">Наши волшебные моменты</h2>
   </div>

   <div class="gallery swiper-wrap">
      <div class="swiper" id="gallery-swiper">
         <div class="swiper-wrapper">

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_1_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_1.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_2_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_2.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_3_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_3.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_11_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_11.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_5_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_5.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_6_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_6.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_7_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_7.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_8_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_8.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_9_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_9.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_10_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_10.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_4_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_4.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide item" data-img-preview="../../../img/optimized/gallery/gallery_12_lg.webp">
               <div class="photo">
                  <div class="hidden-overlay">
                     <div class="view-icon"></div>
                  </div>
                  <img loading="lazy" src="../../../img/optimized/gallery/gallery_12.webp" alt="">
               </div>
            </div>
            
         </div>
      </div>

      <div class="swiper-pagination gallery-pagination" id="swiper-pagination"></div>
      
      <div class="swiper-button-prev arrow circle-arrow"></div>
      <div class="swiper-button-next arrow circle-arrow"></div>
   </div>
</section>
      <section class="reviews-section" id="reviews">
   <div class="ui-container">
      <div class="info">
         <h3 class="decor-title animate">Отзывы</h3>
         <h2 class="section-title animate">Что говорят о нас наши клиенты</h2>
         <p class="text animate">Дети - наше будущее! Мы всегда хотим, чтобы они стали лучше, чем мы. Наша задача - заложить в них фундамент для строительства лучших версий их самих</p>
         <a href="#contacts" class="ui-btn btn--action min900 animate"><span>Пробное занятие</span></a>
      </div>

      <div class="reviews animate">
         <div class="reviews-swiper-wrap swiper-wrap">
            <div class="swiper swiper-reviews" id="swiper-reviews">
               <div class="swiper-wrapper">
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar.webp" alt="Анна Кис" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Анна Кис</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хочу вызазить благодарность педагогу Евгении за те знанния, которые Вы дали моей дочке! Занимаемся тут уже второй год, я очень довольна результатом, делает хорошие успехи в школе на уроках английского, оценки выросли, пос сравнению с тем, что было до курсов. Плюс с занятий приходит радостная. Преподаватель действительно старается по максимуму создать непринужденную и приятную атмосферу для ребенка. Спасибо Барко Скул!</p>
                  </div>
      
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_1.webp" alt="Мария Фокс" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Мария Фокс</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">С лета занимаесмя в Barko School, ходим к логопеду и на рисование. Преподаватели настоящие эксперты своего дела! Увлекают ребенка, на уроки ходим с удовольствием, а результату выше всех ожиданий. Рисунки на ИЗО получаются красочные, законченные и продуманные композиции. У логопеда сочетается игровая форма и серьезные упражнения, а домашние задания аккуратно собираются в альбом. Вобщем школу очень рекомендую!</p>
                  </div>
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_13.webp" alt="Николай Баскаков" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Николай Баскаков</h4>
                           <span class="descr">Счастливаый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Замечательная школа с хорошими преподавателями и милыми администраторами</p>
                  </div>
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_2.webp" alt="Ольга Паневина" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Ольга Паневина</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Мои дети ходят с удовольствием! Спасибо! Когда Кирилл у вас занимался, решил, что научиться складывать в уме трехзначные цифры. И ведь получилось!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_3.webp" alt="Марина Ли" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Марина Ли</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хочу сказать огромное спасибо учителю английского языка Анастасии Сергеевне! Она позитивный человек, умеющий найти контакт с ребенком, располагает к себе, ребенку очень понравились занятия. И главное - отношение, для меня в педагоге важен позитивный настрой, всегда есть мотивация ребенка на результат. Анастасия Сергеевна позитивно настроенный профессиональный человек, умеющий грамотно доносить информацию. Ребенок доволен, я довольна, все максимально комфортно. А старший, который учился у нее ранее в гимназии, вспоминает с теплом и благодарностью.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_4.webp" alt="Dina Z." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Dina Z.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Ребенок второй год занмается английским на протяжении учебного года, летом продолжает в дистанционном формате. Ходит на занятия с удовольствием. На занятиях ребенку комфортно: обстановка дружелюбная, преподаватель материал преподносит нормально, использует разныв приемы, всегда помогает с подготовкой к контрольным в школе, отвечает на вопросы по школьным домашним заданиям.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_5.webp" alt="Наталья Батрак" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Наталья Батрак</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Наш любимый центр! Ходим к логопеду Александре, ребенку очень нравится, есть результат!!! Следующая ступень в развитии ребенка - это ваше чудеснео рисование! Такие картины рисуют детки!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_6.webp" alt="alinakoretska" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">alinakoretska</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Ребенок занимается английским более трех лет. Занятия прохидят в игровой форме, все на английском, Дженни - отличный преподаватель, дочь ходит с огромным удовольствием. Администрация всегда идет навстречу: когда уезжали из города летом, занятия продолжались в дистанционном формате. Причем построены так, что ребенок час щанимается с интересом. Также сюда же ходим на ИЗО к Лере, тоже ребенок идет на занятия с радостью.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_7.webp" alt="Мария Л." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Мария Л.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Квалифицирвоанные и добрые преподаватели, ребенок в восторге</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_8.webp" alt="Таня Б." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Таня Б.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Две девочки посещают занятия уже более трех лет. Всегда с удовольствием ходят на занятия и после занятий они в таком приподнятом настроении. Преподаватели действительно умеют и любят взаимодействовать с детьми. Я очень довольна уровнем, который дочки достигли за это время</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_9.webp" alt="Юлия Елисторова" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Юлия Елисторова</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Посещаем Барко уже более трех лет. Нравится лояльность и индивидуальный подход как к родителям, так и к детям! Отлчиная команда профессионалов, умеющая работать с детьми! Кстати, там и для взрослых есть языковые занятия.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_14.webp" alt="Иван" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Иван</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Ходим всей семьей (2 дочи и мама). Очень хороший преподавательский коллектив, приятная администрация. А самое главное - всем нравится и все по-домашнему и мило.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_10.webp" alt="Мария Тараск" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Мария Тараск</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Отличная школа, ходим уже второй год на английский. Замечательный преподаватель, ребенок ходит с удовольствием</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_11.webp" alt="Олеся У." loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Олеся У.</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Занимаемся пол года у логопеда Александры. Ребенок ходит с настроением, хорошой результат.</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_12.webp" alt="М Г" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">М Г</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хорошая школа и грамотные преподаватели!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_17.webp" alt="@photodamka" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">@photodamka</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Нам повезло найти этот детский клуб. Дети ходят с удовольствием и радует результат!</p>
                  </div>

                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img  src="../../../img/optimized/avatars/avatar_15.webp" alt="Азиатская девушка" loading="lazy" /></div>
                        <div class="author-info">
                           <h4 class="name">Vladimir Alekhin</h4>
                           <span class="descr">Счастливый клиент</span>
                        </div>
                     </div>
                     <p class="review-text">Хорошая школа, профессиональные преподаватели, приятная атмосфера. Рекомендую.</p>
                  </div>
   
               </div>
            </div>

            <div class="swiper-pagination reviews-pagination" id="swiper-pagination"></div>

            <div class="swiper-button-prev arrow circle-arrow"></div>
            <div class="swiper-button-next arrow circle-arrow"></div>
         </div>

         <!-- <img src="../../../img/triangle_quotes.svg" alt="" class="quote-img animate"> -->

         <!-- <a href="#contact-form-wrap" class="ui-btn btn--action max900 animate"><span>Пробное занятие</span></a> -->
      </div>
   </div>
</section>
      <section class="contact-section" id="contact">
   <div class="ui-container">
      <h3 class="decor-title animate">Контакты</h3>
      <h2 class="section-title animate">Наши контакты</h2>
   </div>

   <div class="map-wrap animate">
      <div id="map"><iframe loading="lazy" src="https://yandex.ru/map-widget/v1/?um=constructor%3A7d6275ed78ccf3b35b77c948b757f8a1ab719a45eb189bee5ff9cbf7456f70dc&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe></div>
      <div class="contact-links-wrap">
   <div class="ui-container">
      <div class="contact-links animate">
         <a class="contact-link" href="mailto:barkoschool.info@yandex.ru">
            <div class="icon"><i class="i-message-fill"></i></div>
            <span>barkoschool.info@yandex.ru</span>
         </a>

         <div class="contact-link address" >
            <div class="icon"><i class="i-map-marker-fill"></i></div>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </div>
         
         <a class="contact-link" href="tel:+79111490505">
            <div class="icon"><i class="i-phone-fill"></i></div>
            <span>+7 911 149 05 05</span>
         </a>
      </div>
   </div>
</div>
   </div>

   <div class="contact-form-container ui-container">
      <div class="contact-form-wrap animate" id="contacts">
   <h3 class="form-title">Мы ждем Вас!</h3>
   <p class="form-text">Если у Вас остались вопросы, заполните форму ниже, и мы с удовольствием Вам перезоним!</p>

   <form action="libs/mail.php" method="POST" class="contact-form" id="contact-form" enctype="multipart/form-data">
      <div class="form-item-group media900">

         <div class="form-item">
            <input class="ui-input field" name="Имя" type="text" inputmode="text" autocomplete="on" data-valid="name" placeholder="Ваше имя">
            <span class="error-message"></span>
         </div>
   
         <div class="form-item">
            <input class="ui-input field" name="Телефон" type="tel" inputmode="tel" autocomplete="on" data-valid="phone" placeholder="Ваш Телефон">
            <span class="error-message">Введите корректный номер</span>
         </div>
      </div>

      <div class="form-item">
         <input class="ui-input field" name="Email" type="email" inputmode="email" autocomplete="on" data-valid="email" placeholder="Ваш Email">
         <span class="error-message"></span>
      </div>
      
      <div class="form-item">
         <textarea class="ui-input ui-textarea field" name="Сообщение" data-valid="message" placeholder="Сообщение"></textarea>
         <span class="error-message"></span>
      </div>

      <div class="submit-item">
         <button class="ui-btn btn--action btn--submit" type="submit"><span>Отправить</span></button>
         <p class="warning-text">Конфиденциальность введенных данных гарантируется</p>
      </div>
   </form>
</div>
   </div>
</section>

      <footer >
   <div class="ui-container container--flex">
      <a href="/" class="logo"><img src="../../img/logo_light.svg" alt="Barko School Logo"></a>

      <nav class="nav nav--footer">
         <ul>
   <li><a href="#about">О нас</a></li>
   <li><a href="#courses">Курсы</a></li>
   <li><a href="#schedule">Расписание и цены</a></li>
   <li><a href="#reviews">Отзывы</a></li>
   <li><a href="#contact">Контакты</a></li>
</ul>
      </nav>

      <div class="socials socials--footer">
         <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a>
      </div>
   </div>

   <div class="copyright">
      <div class="ui-container">
         <p class="text">Copyright © BARKO<mark>SCHOOL</mark>. Все права защищены.</p>
      </div>
   </div>
</footer>
   </main>

   <div class="popup-wrap" id="video-popup">
   <div class="popup">
      <div class="ui-close"><i class="i-close"></i></div>
      <div class="video-wrap" id="about-video">
         <!-- <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/LlCwHnp3kL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
      </div>
   </div>

   <div class="popup-overlay"></div>
</div>
   <div class="popup-wrap schedule-popup" id="schedule-popup">
   <div class="popup">
      <div class="ui-close"><i class="i-close"></i></div>

      <ul class="schedule-top">
         <li class="schedule-top--item item--address">
            <i class="i-map-marker-fill"></i>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </li>
         <li class="schedule-top--item"><i class="i-clock-fill"></i>
            <span>Пн-Пт: 08:00-20:00 <br> Сб, Вс: 09:00-18:00</span>
         </li>
      </ul>
      
      <div class="schedule-head">
         <h3 class="schedule-title">Расписание занятий</h3>
         <h5 class="schedule-age"></h5>
      </div>

      <div class="schedule-body">
         <div class="explanation">
            <span class="mark"></span>
            <p class="text"> - Скидка 10% ТОЛЬКО на групповые занятия</p>
         </div>

         <img loading="lazy" src="" alt="">
         
         <div class="explanation">
            <p class="text selected">Также производится запись на дополнительные индивидуальные занятия по необходимым Вам направлениям! Для более подробной информации обратитесь к администратору или свяжитесь с нами <a href="tel:+79111490505">+7 911 149 05 05</a></p>
         </div>
      </div>

      <div class="schedule-footer">
         <div class="footer-col left-col">
            <a href="/" class="schedule-logo"><img src="../../../img/logo_light.svg" alt="Barko School Logo"></a>
            <div class="socials socials--schedule"> <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a> </div>
         </div>

         <div class="footer-col right-col">
            <a href="mailto:barkoschool.info@yandex.ru" class="footer-contact-link">
               <i class="i-message-fill"></i>
               <span>barkoschool.info@yandex.ru</span>
            </a>
            <a href="tel:+79111490505" class="footer-contact-link">
               <i class="i-phone-fill"></i>
               <span>+7 911 149 05 05</span>
            </a>
         </div>
         
         <!-- <button class="ui-btn btn--action btn-schedule "><span>Пробное занятие</span></button> -->
      </div>
   </div>

   <div class="popup-overlay"></div>
</div>
   <div class="popup-wrap" id="gallery-popup">
   <div class="ui-close"><i class="i-close"></i></div>

   <div class="popup">
      
      <div class="gallery-preview swiper-wrap">
         <div class="swiper gallery-preview-swiper" id="gallery-preview-swiper">
            <div class="swiper-wrapper"></div>
         </div>

         <div class="swiper-button-prev arrow circle-arrow"></div>
         <div class="swiper-button-next arrow circle-arrow"></div>
      </div>
   </div>

   <div class="popup-overlay"></div>
</div>

   

   <div class="popup-wrap schedule-popup" id="price-popup">
   <div class="popup">
      <div class="ui-close"><i class="i-close"></i></div>

      <ul class="schedule-top">
         <li class="schedule-top--item item--address">
            <i class="i-map-marker-fill"></i>
            <span>Санкт-Петербург, М.Фрунзенская, Московский пр. 75А</span>
         </li>
         <li class="schedule-top--item"><i class="i-clock-fill"></i>
            <span>Пн-Пт: 08:00-20:00 <br> Сб, Вс: 09:00-18:00</span>
         </li>
      </ul>
      
      <div class="schedule-head">
         <h3 class="schedule-title">Прайс-лист</h3>
      </div>

      <div class="schedule-body">
         <img loading="lazy" src="../../../img/optimized/schedule/price.webp" alt="Прайс-лист Barko School">
      </div>

      <div class="schedule-footer">
         <div class="footer-col left-col">
            <a href="/" class="schedule-logo"><img src="../../../img/logo_light.svg" alt="Barko School Logo"></a>
            <div class="socials socials--schedule"> <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a> </div>
         </div>

         <div class="footer-col right-col">
            <a href="mailto:barkoschool.info@yandex.ru" class="footer-contact-link">
               <i class="i-message-fill"></i>
               <span>barkoschool.info@yandex.ru</span>
            </a>
            <a href="tel:+79111490505" class="footer-contact-link">
               <i class="i-phone-fill"></i>
               <span>+7 911 149 05 05</span>
            </a>
         </div>
         
         <!-- <button class="ui-btn btn--action btn-schedule "><span>Пробное занятие</span></button> -->
      </div>
   </div>

   <div class="popup-overlay"></div>
</div>
   <div class="popup-wrap course-popup" id="course-popup">
   <div class="popup">

      <div class="course-popup-head">
         <div class="btn-close-wrap el-popup--close"><div class="ui-close"><i class="i-close"></i></div></div>
         <div class="img"><img src="" alt="Soft skills (гибкие навыки)"></div>
         <h3 class="course-popup-title"></h3>
      </div>

      <div class="course-popup-body">
         <ul class="short-info">
            <li class="short-info-item age">
               <div class="name">
                  <div class="icon"><i class="i-adult"></i></div> 
                  <span>Возраст</span>
               </div>
               <div class="value"></div>
            </li>

            <li class="short-info-item price-diagnostics">
               <div class="name">
                  <div class="icon"><i class="i-dollar"></i> </div>
                  <span>Диагностика</span>
               </div>
               <div class="value"></div>
            </li>

            <li class="short-info-item price-ticket">
               <div class="name">
                  <div class="icon"><i class="i-dollar"></i> </div>
                  <span>Абонемент</span>
               </div>
               <div class="value"></div>
            </li>

            <li class="short-info-item price-individual">
               <div class="name">
                  <div class="icon"><i class="i-dollar"></i> </div>
                  <span>Индивидуальные занятия</span>
               </div>
               <div class="value"> От 900 рублей</div>
            </li>

            <li class="short-info-item price-one-visit">
               <div class="name">
                  <div class="icon"><i class="i-dollar"></i> </div>
                  <span>Разовое посещение</span>
               </div>
               <div class="value"></div>
            </li>

            <li class="short-info-item duration">
               <div class="name">
                  <div class="icon"><i class="i-time"></i> </div>
                  <span>Длительность занятия</span>
               </div>
               <div class="value"></div>
            </li>
         </ul>

         <div class="detail-info"></div>
         <div class="course-popup-action">
            <div class="btn-group">
               <a href="#contacts" class="ui-btn btn--action btn--course el-popup--close"><span>Пробное занятие</span></a>
            </div>
            <div class="socials socials--top socials--course">
               <a href="https://www.instagram.com/barkokids/" target="_blank"><i class="i-instagram"></i></a>
<a href="https://vk.com/barkokids" target="_blank"><i class="i-vk"></i></a>
<a href="https://t.me/BarkoSchool" target="_blank"><i class="i-telegram"></i></a>
<a href="https://wa.me/+79111490505" target="_blank"><i class="i-whatsapp"></i></a>
            </div>
         </div>
      </div>

   </div>

   <div class="popup-overlay"></div>
</div>
   <div class="popup-wrap confirm-popup" id="success-popup">
   <div class="popup">
      <div class="ui-close"><i class="i-close"></i></div>

      <div class="confirm-icon"><i class="i-check-bold"></i></div>
      <h3 class="confirm-title">Ваши данные успешно отправлены</h3>
      <p class="confirm-text">Спасибо, мы получили Ваше сообщение и свяжемся с Вами в ближайшее время</p>
      <button class="ui-btn btn--dark confirm--btn"><span>Ок, спасибо</span></button>
   </div>

   <div class="popup-overlay"></div>
</div>
   <div class="popup-wrap confirm-popup" id="error-popup">
   <div class="popup">
      <div class="ui-close"><i class="i-close"></i></div>

      <div class="confirm-icon"><i class="i-close"></i></div>
      <h3 class="confirm-title">Упс, что-то пошло не так</h3>
      <p class="confirm-text">При отправке данных произошла ошибка, если вы увидели это сообщение, пожалуйста, сообщите нам любым удобным способом</p>
      <button class="ui-btn btn--dark confirm--btn"><span>Ок, закрыть</span></button>
   </div>

   <div class="popup-overlay"></div>
</div>
   
   <div class="scrollUp-wrap sticky">
   <div class="scrollUp-item"><div class="scrollUp-arrow"></div></div>
   <div class="scrollUp-item"><div class="messangers-wrap" tabindex="0">
   <div class="open">
      <i class="i-chat-fill"></i>
      <i class="i-close"></i>
   </div>
   
   <div class="massengers">
      <a href="https://wa.me/+79111490505" target="_blank" class="messanger whatsapp"><i class="i-whatsapp"></i></a>
      <a href="https://t.me/BarkoSchool" target="_blank" class="messanger telegram"><i class="i-telegram"></i></a>
      <a href="https://www.instagram.com/barkokids/" target="_blank" class="messanger instagram"><i class="i-instagram"></i></a>
      <a href="https://vk.com/barkokids" target="_blank" class="messanger vk"><i class="i-vk"></i></a>
   </div>
</div></div>
</div>
   <div class="ui-overlay"></div> 
   
   
   <script defer src="./libs/js/min/openPopup.min.js?_v=20230725103820"></script>
   <script defer src="./libs/js/min/initPreviewGallery.min.js?_v=20230725103820"></script>
   <script defer src="./libs/js/renderCoursePopupContent.js?_v=20230725103820"></script>
   <script defer src="./libs/js/min/send-mail.min.js?_v=20230725103820"></script>
   <script defer src="js/bundle-home.min.js?_v=20230725103820"></script>
</body>
</html>
