<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Barko School - Центр комплексного развития">
   <meta property="og:description" content="Более 7 лет успешного обучения детей разных возрастов">
   <meta property="og:url" content="http://bkb-company.ru">
   <meta property="og:image" content="http://bkb-company.ru/img/about/about1.jpg">
   <meta property="og:site_name" content="Barko School">
   
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css?_v=20230407190409" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
   <link rel="stylesheet" href="../libs/bootstrap-grid.min.css?_v=20230407190409">
   <link rel="stylesheet" href="../libs/reset.min.css?_v=20230407190409">
   <link rel="stylesheet" as="font" rel="preload" href="../fonts/fonts.css?_v=20230407190409">
   <link rel="stylesheet" as="font" rel="preload" href="../fonts/iconsfont.css?_v=20230407190409">
   <link rel="stylesheet" href="css/style.min.css?_v=20230407190409">
   
   <title>Barko School</title>
</head>


<body>
   <div class="top-info">
   <div class="ui-container container--flex">
      <div class="items">
         <div class="item item--address first">
            <i class="i-map-marker"></i>
            Санкт-Петербург, М.Фрунзенская, Московский пр. 75А
         </div>

         <div class="item item--hours">
            <i class="i-clock"></i>
            Пн-Пт: 8:00 - 20:00 
         </div>
      </div>

      <div class="items">
         <a href="tel:+79111490505" class="item item--phone first">
            <i class="i-phone"></i>
            <span>+7 911 149 05 05</span>
         </a>

         <div class="item socials socials--top">
            <a href="#" target="_blank"><i class="i-facebook"></i></a>
<a href="#" target="_blank"><i class="i-instagram"></i></a>
<a href="#" target="_blank"><i class="i-vk"></i></a>
         </div>
      </div>
   </div>
</div>
   

   <div class="ui-preloader" id="ui-preloader">
   <div class="loadingio-spinner-eclipse-e1yqoh6tcuv">
      <div class="ldio-q8lh4k68ww">
         <div></div>
      </div>
   </div>
</div>

   <main>
      <div class="hero-wrap">
         <img class="hero-bg animate" src="./img/hero_bg.svg" alt="">
         <header>
   <div class="ui-container container--flex">
      <a href="#" class="logo"><img src="../../img/logo_dark.svg" alt="Barko School Logo"></a>

      <nav class="nav nav--head">
         <ul>
   <li><a href="#">О нас</a></li>
   <li><a href="#">Курсы</a></li>
   <li><a href="#">Расписание и цены</a></li>
   <li><a href="#">Отзывы</a></li>
   <li><a href="#">Контакты</a></li>
</ul>
      </nav>

      <button class="ui-burger">
   <span></span>
</button>
   </div>
</header>
         <section class="hero-section">
   <div class="ui-container container--flex">
      <div class="hero-info">
         <h1 class="hero-title animate">Barko <mark>School</mark></h1>
         <h2 class="hero-subtitle animate">Центр комплексного развития</h2>

         <ul class="hero-list animate">
            <li>Авторские программы с индивидуальным подходом</li>
            <li>Развитие детей в безопасной и уютной среде</li>
         </ul>

         <div class="hero-action">
            <div class="btn--hero-dark-wrap animate"><button class="ui-btn btn--dark btn--hero-dark"><span>О нас</span></button></div>
            <div class="action-wrap animate">
               <div class="action-icon"><i class="i-check-bold"></i></div>
               <p class="action-text">Пробное занятие бесплатно</p>
               <button class="ui-btn btn--icon btn--action btn--hero-action"><span>Запишитесь сейчас</span> <i class="i-arrow-right-xl"></i></button>
            </div>
         </div>
      </div>

      <div class="hero-img">
         <div class="img-wrap animate">
            <picture>
               <source srcset="../../../img/optimized/hero_img_2x_950w.webp" media="(max-width: 950px)">
               <img src="../../../img/optimized/hero_img_2x.webp" alt="Girl - super women">
            </picture>
            
            <img class="triangle animate" src="../../../img/triangle.svg" alt="">
         
            <div class="hero-award"><i class="i-award-fill"></i></div>
         </div>

         <!-- show on @media <= 950px -->
         <div class="free-lesson animate">
            <p class="text">Пробное занятие бесплатно</p>
            <div class="icon"><i class="i-check-bold"></i></div>
         </div>
      </div>
   </div>
</section>
      </div>

      <section class="section-about" id="about">
   <div class="ui-container container--flex">
      <div class="about-img">
         <div class="skill animate">
            <span class="numb">7+</span>
            <p class="text">лет опыта работы с детьми</p>
         </div>

         <div class="img-wrap animate">
            <picture>
               <source srcset="../../../img/optimized/about_img_450w.webp" media="(max-width: 450px)">
               <source srcset="../../../img/optimized/about_img_1.5x_950w.webp" media="(max-width: 950px)">
               <img src="../../../img/optimized/about_img.webp" alt="About Barko School">
            </picture>
         </div>

         <div class="about-video-open animate">
            <div class="video-btn"><i class="i-play"></i></div>
            <p class="text">Наш рабочий процесс</p>
         </div>
      </div>

      <div class="about-info">
         <h3 class="decor-title animate">Несколько слов о нас</h3>
         <h2 class="section-title animate">Почему стоит учиться у нас</h2>
         <p class="text animate">Уже более 7 лет мы успешно обучаем детей различных возрастов, используя методики, включающие языковые курсы, творческие занятия и программы раннего развития. Мы также создаем собственные методики, благодаря которым каждый ребенок раскрывает свой потенциал и обретает навыки, необходимые для успешного будущего.</p>
         
         <div class="btn-wrap animate">
            <button class="ui-btn btn--action"><span>Пробное занятие</span></button>
            <a href="#" class="ui-btn btn--bordered"><span>О нас</span></a>
         </div>
      </div>
   </div>

   <div class="features">
   <div class="ui-container container--features">
      <div class="features-row row">
         <div class="features-col animate col-3">
            <div class="feature green tl">
               <div class="icon">
                  <img src="../../img/icons/groups.svg" alt="">
               </div>
               <h4 class="title">Малочисленные группы</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature red br">
               <div class="icon">
                  <img src="../../img/icons/individual.svg" alt="">
               </div>
               <h4 class="title">Индивидуальный подход</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature purple tr">
               <div class="icon">
                  <img src="../../img/icons/methodics.svg" alt="">
               </div>
               <h4 class="title">Авторские методики</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature turquoise bl">
               <div class="icon">
                  <img src="../../img/icons/service.svg" alt="">
               </div>
               <h4 class="title">Качественный сервис</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>

         <div class="features-col animate col-3">
            <div class="feature pink tr">
               <div class="icon">
                  <img src="../../img/icons/groups.svg" alt="">
               </div>
               <h4 class="title">Малочисленные группы</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature yellow bl">
               <div class="icon">
                  <img src="../../img/icons/individual.svg" alt="">
               </div>
               <h4 class="title">Индивидуальный подход</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature blue tl">
               <div class="icon">
                  <img src="../../img/icons/methodics.svg" alt="">
               </div>
               <h4 class="title">Авторские методики</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>
      
         <div class="features-col animate col-3">
            <div class="feature orange br">
               <div class="icon">
                  <img src="../../img/icons/service.svg" alt="">
               </div>
               <h4 class="title">Качественный сервис</h4>
               <p class="text">В целом, конечно, убеждённость некоторых оппонентов требует от нас анализа соответствующих условий</p>
            </div>
         </div>
      </div>
   </div>
</div>
</section>
      <section class="courses-section">
   <div class="ui-container">
      <h3 class="decor-title animate">Наши курсы</h3>
      <div class="heading">
         <h2 class="section-title animate">Развитие во всех направлениях</h2>
         <a href="#" class="ui-btn btn--dark btn-all animate">Смотреть все</a>
      </div>
   </div>

   <div class="courses animate">
      <div class="swiper swiper-courses" id="swiper-courses">
         <div class="swiper-wrapper">

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Шахматы</h4>
                  <p class="text">Шахматы - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Английский</h4>
                  <p class="text">Английский - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Нейрогимнастика</h4>
                  <p class="text">Нейрогимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Логоритмика</h4>
                  <p class="text">Логоритмика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Подготовка к школе</h4>
                  <p class="text">Подготовка к школе - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Обучение чтению</h4>
                  <p class="text">Обучение чтению - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Скетчинг</h4>
                  <p class="text">Скетчинг - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">ИЗО</h4>
                  <p class="text">ИЗО - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">ИЗО-лепка</h4>
                  <p class="text">ИЗО-лепка - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Комплексные развивающие занятия от 9 мес до 5 лет</h4>
                  <p class="text">Комплексные развивающие занятия от 9 мес до 5 лет - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Логопед</h4>
                  <p class="text">Логопед - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Развитие интеллекта и навыков будущего</h4>
                  <p class="text">Развитие интеллекта и навыков будущего - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>

            <a href="#" class="swiper-slide course">
               <img src="../../../img/optimized/courses/course_2x.webp" alt="Нейрогимнастика">
               <div class="info">
                  <span class="age">с 4-х лет</span>
                  <h4 class="title">Академия занимательных каникул</h4>
                  <p class="text">Академия занимательных каникул - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга Нейронимнастика - это совокупность упражнений, которые помогают тренировать и улучшать работу мозга</p>
                  <span class="more">Подробнее</span>
               </div>
            </a>
         </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-arrows courses-arrows">
         <div class="swiper-button-prev arrow"></div>
         <div class="swiper-button-next arrow"></div>
      </div>
   </div>
</section>
      <section class="schedule-section">
   <div class="ui-container">
      <h3 class="decor-title animate">Возрастные группы</h3>
      <h2 class="section-title animate">Расписание и цены</h2>

      <div class="schedule-items animate">
         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">9 мес - 1.5 года</span>
         </div>

         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">1.5 - 2 года</span>
         </div>

         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">2 - 3 года</span>
         </div>

         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">3 - 4 года</span>
         </div>

         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">4 - 5 лет</span>
         </div>

         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">5 - 6 лет</span>
         </div>

         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">6 - 7 лет</span>
         </div>

         <div class="schedule-item">
            <div class="schedule-icon"><i class="i-schedule"></i></div>
            <span class="age">7 - 12 лет</span>
         </div>
      </div>

      <div class="item-price schedule-item">
         <div class="schedule-icon"><i class="i-schedule-price"></i></div>
         <span class="age">Прайс-лист</span>
      </div>
   </div>
</section>
      <section class="gallery-section">
   <div class="ui-container">
      <h3 class="decor-title animate">Немного вдохновения</h3>
      <h2 class="section-title animate">Наши волшебные моменты</h2>

      <div class="gallery">
         <div class="item-1 animate">
            <div class="photo">
               <div class="hidden-overlay">
                  <div class="view-icon"><i class="i-eye"></i></div>
               </div>
               <img src="../../../img/optimized/gallery/gallery_1.webp" alt="">
            </div>
         </div>

         <div class="item-2 animate">
            <div class="photo">
               <div class="hidden-overlay">
                  <div class="view-icon"><i class="i-eye"></i></div>
               </div>
               <img src="../../../img/optimized/gallery/gallery_2.webp" alt="">
            </div>
         </div>

         <div class="item-3 animate">
            <div class="photo">
               <div class="hidden-overlay">
                  <div class="view-icon"><i class="i-eye"></i></div>
               </div>
               <img src="../../../img/optimized/gallery/gallery_3.webp" alt="">
            </div>
         </div>

         <div class="item-4 animate">
            <div class="photo">
               <div class="hidden-overlay">
                  <div class="view-icon"><i class="i-eye"></i></div>
               </div>
               <img src="../../../img/optimized/gallery/gallery_4.webp" alt="">
            </div>
         </div>

         <div class="item-5 animate">
            <div class="photo">
               <div class="hidden-overlay">
                  <div class="view-icon"><i class="i-eye"></i></div>
               </div>
               <img src="../../../img/optimized/gallery/gallery_3.webp" alt="">
            </div>
         </div>

         <div class="item-6 animate">
            <div class="photo">
               <div class="hidden-overlay">
                  <div class="view-icon"><i class="i-eye"></i></div>
               </div>
               <img src="../../../img/optimized/gallery/gallery_2.webp" alt="">
            </div>
         </div>

         <div class="item-7 animate">
            <div class="photo">
               <div class="hidden-overlay">
                  <div class="view-icon"><i class="i-eye"></i></div>
               </div>
               <img src="../../../img/optimized/gallery/gallery_4.webp" alt="">
            </div>
         </div>
      </div>

      <a href="#" class="ui-btn btn--dark btn-all">Смотреть все</a>
   </div>
</section>
      <section class="reviews-section">
   <div class="ui-container">
      <div class="info">
         <h3 class="decor-title animate">Отзывы</h3>
         <h2 class="section-title animate">Что говорят о нас наши клиенты</h2>
         <p class="text animate">Дети - наше будущее! Мы всегда хотим, чтобы они стали лучше, чем мы. Наша задача - заложить в них фундамент для строительства лучших версий их самих</p>
         <button class="ui-btn btn--action min900 animate"><span>Пробное занятие</span></button>
      </div>

      <div class="reviews animate">
         <div class="reviews-swiper-wrap">
            <div class="swiper swiper-reviews animate" id="swiper-reviews">
               <div class="swiper-wrapper">
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img src="../../../img/optimized/avatar_1.webp" alt="Азиатская девушка"></div>
                        <div class="author-info">
                           <h4 class="name">Александра Даддарио</h4>
                           <span class="descr">Счастливая мама</span>
                        </div>
                     </div>
                     <p class="review-text">Банальные, но неопровержимые выводы, а также действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>
                  </div>
      
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img src="../../../img/optimized/avatar.webp" alt="Азиатская девушка"></div>
                        <div class="author-info">
                           <h4 class="name">Татьяна Олейниченко</h4>
                           <span class="descr">Счастливая мама</span>
                        </div>
                     </div>
                     <p class="review-text">Банальные, но неопровержимые выводы, а также действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Банальные, но неопровержимые выводы, а также действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>
                  </div>
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img src="../../../img/optimized/avatar.webp" alt="Азиатская девушка"></div>
                        <div class="author-info">
                           <h4 class="name">Татьяна Олейниченко</h4>
                           <span class="descr">Счастливая мама</span>
                        </div>
                     </div>
                     <p class="review-text">Банальные, но неопровержимые выводы, а также действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>
                  </div>
   
                  <div class="swiper-slide review">
                     <div class="author">
                        <div class="photo"><img src="../../../img/optimized/avatar.webp" alt="Азиатская девушка"></div>
                        <div class="author-info">
                           <h4 class="name">Татьяна Олейниченко</h4>
                           <span class="descr">Счастливая мама</span>
                        </div>
                     </div>
                     <p class="review-text">Банальные, но неопровержимые выводы, а также действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>
                  </div>
   
               </div>
            </div>

            <div class="swiper-pagination reviews-pagination" id="reviews-pagination"></div>
         </div>

         <img src="../../../img/triangle_quotes.svg" alt="" class="quote-img animate">

         <button class="ui-btn btn--action max900 animate"><span>Пробное занятие</span></button>
      </div>
   </div>
</section>
      
   </main>

   
   
   <script defer src="./libs/jquery-3.6.3.min.js?_v=20230407190409"></script>
   <script defer src="js/bundle.min.js?_v=20230407190409"></script>
</body>
</html>